<messaging:emailTemplate subject="Payment due to NCT" recipientType="Contact" relatedToType="Zumzum__Sales_Invoice__c">
    <messaging:htmlEmailBody >
        <html>
            <body style="font-size: 0.9rem;">
                <div style='width:100%; max-width:900px; margin:0 auto; border:2px solid #f0f0f0; padding:30px; color:black;'>

                    <p style='font-size:1.5rem;'>Dear {!recipient.FirstName}</p>

                    <p style='font-size:1.1rem;'>{!$Label.AdHoc_Payment_Notification}</p>
               
                    <a href="{!$Setup.Parentforce_Community_Settings__c.Base_Url__c}/s/adhocpayment?salesInvoiceId={!relatedTo.Id}">Link to payment</a>
                

                    <div style='margin-top:40px;'>
                        <p>
                          <b>Kind Regards,</b> 
                        </p> 
                        
                        {!relatedTo.Booking__r.Course__r.Enquiries_PSA_Name__c} <br />
                        
                        Course Organiser <br />
                        
                        Telephone: {!relatedTo.Booking__r.Course__r.Enquiries_PSA_Phone__c}<br />
                        
                        Email: Any reply to this email should be sent to&nbsp;
                        
                        <apex:outputText value="{!$Label.Bookings_Reply_Email}">
                            <apex:param value="{!relatedTo.Booking__r.Course__r.PSA_Area__c}" />
                        </apex:outputText>
                        
                    </div>
                </div>
            </body>
        </html>



</messaging:htmlEmailBody>
</messaging:emailTemplate>