<messaging:emailTemplate subject="{!relatedTo.Course__r.Sub_Type__c} booking confirmation" 
                         recipientType="Contact"  
                         relatedToType="Booking__c" 
                         replyTo="bookings{!relatedTo.Course__r.PSA_Area__c}@nct.org.uk">
                         
    <messaging:htmlEmailBody >
     <html lang="en"> 
          <body style='font-size:0.9rem;'>
             <div style='width:100%; max-width:960px; margin:0 auto; border:2px solid #f0f0f0; padding:30px; color:black;' >
                  <div style='text-align:center;'>
                     <img style='float:right;' src='{!URLFOR($Resource.NCT_Styles,"/nct-landscape-logo-green-grey.png")}' />
                  </div>
                  <div>
                      <b>Booking reference:</b> {!relatedTo.Course__r.PSA_Area__c} / {!relatedTo.Name}<br/>
                      <b>Course reference:</b> {!relatedTo.Course__r.PSA_Area__c} /  {!relatedTo.Course__r.Name}
                  </div>
                  <p style='font-size:1.5rem;'>Dear {!relatedTo.First_Name__c} {!relatedTo.Email_Template_Utility_Field__c},</p>
                  
                  <p>Thank you for your payment for {!relatedTo.Course__r.Sub_Type__c}. Your place is now fully confirmed.</p>
                  
                <c:BookingPaymentDetails bookingId="{!relatedTo.Id}"/>
                  
                  <p>The details of your course are as follows:</p>

                 <c:ConfirmationEmailHeadComponent courseRecord="{!relatedTo.Course__r}" />                                                 
                                                                                                                                       
                  <p>If we can provide you with any further information about our services or help in any other way please do not hesitate to contact me on {!relatedTo.Course__r.Enquiries_PSA_Phone__c}.</p>
                  <p>In the meantime…</p>
                  <p>Have you signed up for our free Pregnancy and Baby weekly newsletter? Crammed with evidence-based information from our experts, it gives you the week-by-week support you need. <a href='https://www.nct.org.uk/nct-pregnancy-baby-guide'>Sign up today</a> and we look forward to seeing you soon.</p>
                  
                  <div class='footer_info' style='margin-top:40px;'>
                    <b>Kind Regards,</b> <br/><br/>
                    {!relatedTo.Course__r.Enquiries_PSA_Name__c}<br/>
                    Course Organiser<br/>
                    Telephone: {!relatedTo.Course__r.Enquiries_PSA_Phone__c}<br/>
                    Email: Any reply to this email should be sent to <a href='bookings{!relatedTo.Course__r.PSA_Area__c}@nct.org.uk'>bookings{!relatedTo.Course__r.PSA_Area__c}@nct.org.uk</a>                
                 </div>
           </div>
         </body>
      </html>

   </messaging:htmlEmailBody> 
</messaging:emailTemplate>