<messaging:emailTemplate subject="Enquiry for {!relatedTo.Course__r.Sub_Type__c} class in {!relatedTo.Branch__c} Branch - {!relatedTo.Course__r.Name}"
    recipientType="User"
    relatedToType="Booking__c"
    replyTo="nctcourses@nct.org.uk"
>
    <messaging:htmlEmailBody >
        Course title - {!relatedTo.Course__r.Sub_Type__c} class in {!relatedTo.Branch__c} Branch - {!relatedTo.Course__r.Name}<br></br>
        Client first name - {!relatedTo.Primary_Contact__r.FirstName}<br></br>
        Client last name - {!relatedTo.Primary_Contact__r.LastName}<br></br>
        <apex:outputPanel layout="block" rendered="{! NOT(ISBLANK(relatedTo.Partner_Contact__c))}">
            Partner first name - {!relatedTo.Partner_Contact__r.FirstName}<br></br>
            Partner last name - {!relatedTo.Partner_Contact__r.LastName}<br></br>
        </apex:outputPanel>
        <apex:outputPanel layout="block" rendered="{! ISBLANK(relatedTo.Partner_Contact__c)}">
            There is no partner attending<br></br>
        </apex:outputPanel>
        Address House number and name - {!relatedTo.Primary_Contact__r.MailingStreet}<br></br>
        Town - {!relatedTo.Primary_Contact__r.MailingCity}<br></br>
        County - {!relatedTo.Primary_Contact__r.MailingState}<br></br>
        Postcode - {!relatedTo.Primary_Contact__r.MailingPostalCode}<br></br>
        Phone mobile - {!relatedTo.Primary_Contact__r.MobilePhone}<br></br>
        Email - {!relatedTo.Primary_Contact__r.Email}<br></br>
        <apex:outputPanel layout="block" rendered="{! NOT(ISBLANK(relatedTo.Partner_Contact__c))}">
            Partner email - {!relatedTo.Partner_Contact__r.Email}<br></br>
        </apex:outputPanel>
        Parent Contact Preferences:<br></br> 
        <ul>
            <li>Email - {! IF(relatedTo.Email__c==TRUE, "Yes", "No")}</li>
            <li>Post - {! IF(relatedTo.Post__c==TRUE, "Yes", "No")}</li>
            <li>SMS - {! IF(relatedTo.SMS__c==TRUE, "Yes", "No")}</li>
            <li>Telephone - {! IF(relatedTo.Telephone__c==TRUE, "Yes", "No")}</li>
        </ul>
        
        Birth due date - {! TEXT(DAY(relatedTo.Birth_Due_Date__c))}/{! TEXT(MONTH(relatedTo.Birth_Due_Date__c))}/{! TEXT(YEAR(relatedTo.Birth_Due_Date__c))}<br></br>
        First baby - {!relatedTo.First_Baby__c}<br></br> <!-- picklist -->
        Multiple birth - {!relatedTo.Multiple_Birth__c}<br></br> <!-- picklist -->
        Info for NCTP - {!relatedTo.Info_for_Practitioner__c}<br></br>
        How heard - {!relatedTo.How_Heard__c}<br></br>
        <br></br>
        Kind Regards, NCT
    </messaging:htmlEmailBody>
</messaging:emailTemplate>