<messaging:emailTemplate subject="Enquiry for {!relatedTo.Course__r.Sub_Type__c} class in {!relatedTo.Branch__c} Branch - {!relatedTo.Course__r.Name}"
    recipientType="User"
    relatedToType="Booking__c"
    replyTo="nctcourses@nct.org.uk"
>
    <messaging:htmlEmailBody >
        Course title {!relatedTo.Course__r.Sub_Type__c} class in {!relatedTo.Branch__c} Branch - {!relatedTo.Course__r.Name}<br></br>
        Client first name - {!relatedTo.Primary_Contact__r.FirstName}<br></br>
        Client last name - {!relatedTo.Primary_Contact__r.LastName}<br></br>
        Partner first name - {!relatedTo.Partner_Contact__r.FirstName}<br></br>
        Partner last name - {!relatedTo.Partner_Contact__r.LastName}<br></br>
??        Address House number and name - {!relatedTo.Course__r.Branch__r.BillingStreet}<br></br>
        Town - {!relatedTo.Course__r.Branch__r.BillingCity}<br></br>
        County - {!relatedTo.Course__r.Branch__r.BillingState}<br></br>
        Postcode - {!relatedTo.Course__r.Branch__r.BillingPostalCode}<br></br>
        Phone mobile - {!relatedTo.Primary_Contact__r.MobilePhone}<br></br>
        Email - {!relatedTo.Primary_Contact__r.Email}<br></br>
        Partner email - {!relatedTo.Partner_Contact__r.Email}<br></br>
?        NCT may contact - {!IF(relatedTo.Do_Not_Contact__c, "No", "Yes")}<br></br> <!-- checkbox -->
?       Third parties may contact - <br></br> <!-- not found in: Booking, Contact, Individual -->
?       Class list opt in - <br></br> <!-- not found in: Booking, Course, Contact.HasOptedOutOfEmail?, Individual: Block Geolocation Tracking, Don't Market, Don't Process, Don't Profile, Don't Track -->
        Birth due date - {!relatedTo.Birth_Due_Date__c}<br></br>
        First baby - {!relatedTo.First_Baby__c}<br></br> <!-- picklist -->
        Multiple birth - {!relatedTo.Multiple_Birth__c}<br></br> <!-- picklist -->
?       Info for NCTP - {!relatedTo.Info_for_Practitioner__c}<br></br>
        How heard - {!relatedTo.How_Heard__c}<br></br>
??      Notes<br></br>
        <br></br>
        Kind Regards, NCT
    </messaging:htmlEmailBody>
</messaging:emailTemplate>