Dear {!Course_Assignment__c.OwnerFirstName},
</br>
</br>
The assignment for this course has been revised. NCT has sent you this email so that you can securely sign your revised assignment online.
</br>
</br>
<a href = "{!$Setup.Practitioner_Community_Settings__c.Base_Url__c}/s/detail/{{!Course_Assignment__c.Id}}" target = "_blank">Please click here to review and sign this assignment</a>
</br>
</br>
King Regards,  
</br>
</br>
{!Course_Assignment__c.CreatedBy}
</br>
Course Organazer
</br>