Course reference: {!Course__c.Name}</br></br>

Dear {!Contact.FirstName},</br></br>

{!Session__c.Reunion_Online_Practitioner_Message__c}
{!Session__c.Reunion_Physical_Practitioner_Message__c}

If you need to make any future change to the reunion please arrange this yourself directly with the clients and advise your Capacity PSA so that Parentforce can be updated.</br></br>

Kind Regards,  
</br>
</br>
{!Course__c.Capacity_PSA_Name__c}
</br>
Capacity PSA – {!Course__c.PSA_Area__c}
</br>
Telephone: {!Course__c.Capacity_PSA_Phone__c}
</br>
Email: Any reply to this email should be sent to {!Course__c.Capacity_PSA_Email__c}