Booking Ref: {!Booking__c.Name}<br><br>

Dear {!Booking__c.Contact_Names__c},<br><br>

I'm delighted to confirm the details for your {!Course__c.Sub_Type__c} course reunion which will be held on {!Course__c.Reunion_Session_Day_Of_Week__c} {!Course__c.Reunion_Session_Date__c} from {!Course__c.Reunion_Start__c} to {!Course__c.Reunion_End__c}.<br><br>

Thank you for offering to host the session at your home:<br>
{!Course__c.Reunion_Venue_Name__c}<br>
{!Course__c.Reunion_Venue_Town__c}<br>
{!Course__c.Reunion_Venue_Street_Address__c} <br><br>

<a href="{!Course__c.Reunion_Venue_Map_Url__c}">Please click  here to see this on a map</a> <br><br>

The reunion will be facilitated by {!Course__c.Reunion_Practitioner_Name__c} who may be contacted on {!Course__c.Reunion_Practitioner_Phone__c} or at {!Course__c.Reunion_Practitioner_Email__c}. Should any changes be made to the reunion your NCT course leader will be in touch with you directly nearer the time.<br><br>

We have a range of Postnatal courses and workshops running in your area. For further details, please follow this link:<br>

<a href="https://www.nct.org.uk">Find a postnatal course</a> <br><br>

Kind regards,<br>
{!Course__c.Reunion_Enquiries_PSA_Name__c}<br>
Course organizer<br><br>
Email: {!Course__c.Reunion_Enquiries_PSA_Email__c}<br>
Tel: {!Course__c.Reunion_Enquiries_PSA_Phone__c}