Course reference: {!Course__c.Name}<br><br>

Dear {!Contact.FirstName},<br><br>

I'm delighted to confirm the details for your {!Course__c.Sub_Type__c} course reunion which will be held on {!Session__c.Day_of_Week__c} {!Session__c.Date__c} from {!Session__c.Start_Text__c} to {!Session__c.End_Text__c}.<br><br>

It will be held at:<br><br>

{!Course__c.Reunion_Venue_Name__c}<br>
{!Course__c.Reunion_Venue_Street_Address__c}<br>
{!Course__c.Reunion_Venue_Town__c}<br>
{!Course__c.Reunion_Venue_Postcode__c}<br>
<a href="{!Course__c.Reunion_Venue_Map_Url__c}">Click  here to see this on a map</a> <br><br>

The reunion will be facilitated by {!Course__c.Reunion_Practitioner_Name__c} who may be contacted on {!Course__c.Reunion_Practitioner_Phone__c} or at {!Course__c.Reunion_Practitioner_Email__c}. Should any changes be made to the reunion your course leader will be in touch with you directly nearer the time.<br><br>

We have a range of Postnatal courses and workshops running in your area. For further details, please follow this link: <br><br>

<a href="https://www.nct.org.uk">Find a postnatal course</a> <br><br>

Kind regards,<br><br>
{!Course__c.Enquiries_PSA_Name__c}<br>
Course organiser<br>
Email: {!Course__c.Enquiries_PSA_Email__c}<br>
Tel: {!Course__c.Enquiries_PSA_Phone__c}