Course reference: {!Course__c.Name}<br><br>

Dear {!Contact.FirstName},<br><br>

Thank you for agreeing to facilitate the {!Course__c.Sub_Type__c} course reunion. All the confirmed clients on the course have now received a reunion confirmation email. They have been informed that the reunion will be held on {!Session__c.Day_of_Week__c} {!Session__c.Date__c} from {!Session__c.Start_Text__c} to {!Session__c.End_Text__c} at:<br><br>

{!Session__c.Venue_Address__c}

<a href="{!Session__c.Venue_Map_Url__c}">Click  here to see this on a map</a> <br><br>

If you need to make any future change to the reunion please arrange this yourself directly with the clients and advise your Capacity PSA so that Parentforce can be updated.<br><br>

Kind Regards,  
</br>
</br>
{!Course__c.Capacity_PSA_Name__c}
</br>
Capacity PSA – {!Course__c.PSA_Area__c}
</br>
Telephone: {!Course__c.Capacity_PSA_Phone__c}
</br>
Email: Any reply to this email should be sent to {!Course__c.Capacity_PSA_Email__c}