# Kampango

./: .gitignore  build.properties  build.xml  status.check
apex-scripts/: DM_RunAllocationBatch.cls  DM_RunPurchaseInvoiceAllocation.cls  DM_RunSalesInvoiceAllocation.cls  DM_SIPIAllocation.cls  ZZTaxRateUpdate.cls  activateStandardAndZeroRatedTaxes.cls  createBankAccounts.cls  createChartOfAccounts.cls  createChartOfAccountsPrerequisite.cls  createCourseRevRecRule.cls  createStandardProduct.cls  createTriggerHandlerRecordsNPSP.cls  deleteLegacyProducts.cls  setAccountTypeZZCustomMetadataTypeRecord.cls  setFinancialSettings.cls  setPractitionerCommunitySettings.cls  setPractitionerReportId.cls  setStatusOfPurchaseInvoiceToPosted.cls  setStatusOfSalesInvoiceToPosted.cls  setStatusToPostedOfFinanceData.cls  setVenueReportId.cls
config/: project-scratch-def.json
dataloads/Product/: products.csv
dataloads/Venue__c/: ParentHome.json
dataloads/Zumzum__Dimension__c/: Dimension1and2.json  dimension1&dimension2.csv
dataloads/npsp__Trigger_Handler__c/: SessionTriggers.json  triggers_from_production.csv
destructive/: destructiveChanges.xml  destructiveChangesPre.xml
destructivePost/: destructiveChanges.xml
manifest/: CoursesAPI.xml  destructiveChanges.xml  package-W001295.xml  package-W001812-functional.xml  package-W001812-hostvalidation.xml  package-W001812-temp.xml  package-W001812.xml  package-W001951.xml  package-W002176.xml  package.xml  package_flow.xml
manualSteps/: PostDeploymentSteps.xlsx  PreDeploymentSteps.xlsx  PrePostDeploy.xlsx  PrePostDeploymentSteps.xlsx  Profiles and Field Level Permissions.xlsx  prepostDeploymentDoc.xlsx  ~$PrePostDeploymentSteps.xlsx
postDepolyRemoveSrc/: destructiveChanges.xml
preDepolyRemoveSrc/: destructiveChanges.xml
rulesets/apex/: ruleset-PMD.xml  ruleset.xml
src/: destructiveChangesPost.xml  package.xml
src-postPackage/: package.xml
src-postPackage/layouts/: Account-Branches Layout.layout  Account-Branches Layout_BV.layout  Account-Organization Lightning Layout.layout  Contact-Practitioner.layout
src/applications/: NCT.app  NCT_Courses.app  NCT_Courses_Classic.app  NCT_Event.app  NCT_General.app  NCT_General_Lightning.app  cpm__StepOrange_CPM.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app
src/assignmentRules/: Case.assignmentRules
src/classes/: AccountVo.cls  AcessTokenResponseVo.cls  AcessTokenResponseVoTest.cls  AddToMembershipCompController.cls  AddToMembershipCompControllerTest.cls  AssignmentRuleQuery.cls  AttachmentSample.cls  AutocreatedRegHandlerPayment.cls  AutocreatedRegHandlerPaymentTest.cls  BatchVenueAddressGeo.cls  BatchVenueAddressGeoTest.cls  BookCourseController.cls  BookCourseControllerModel.cls  BookCourseControllerTest.cls  BookingApprovedHandler.cls  CARE_Callout.cls  ChangePasswordController.cls  ChangePasswordControllerTest.cls  CommnityContactShare.cls  CommunitiesLandingController.cls  CommunitiesLoginController.cls  CommunitiesLoginControllerTest.cls  CommunitiesSelfRegConfirmController.cls  CommunitiesSelfRegConfirmControllerTest.cls  CommunitiesSelfRegController.cls  CommunitiesSelfRegControllerTest.cls  ContactHelper.cls  ContactHelperTest.cls  ContactUtilities.cls  ContactUtilitiesTest.cls  CourseBookingSearchController.cls  CourseCaseEnquiryExtension.cls  CourseExtension.cls  CourseRestApiForDrupalClass.cls  CourseSearchEnquireController.cls  CourseVenueController.cls  CourseVenueInRadiusController.cls  CourseVenueInRadiusDraftController.cls  CreateCaseTicket.cls  DirectDebitModels.cls  (+105 more)
src/components/: DisplayCourseDetails.component  DisplayCourseDetails.component-meta.xml  DisplayCourseSessions.component  DisplayCourseSessions.component-meta.xml  DisplayDdSchedule.component  DisplayDdSchedule.component-meta.xml  Footer.component  Footer.component-meta.xml  MyComponent.component-meta.xml  Signup.component-meta.xml
src/contentassets/: NCTParentforceLogolandscape125x250p.asset  NCTParentforceLogolandscape125x250p.asset-meta.xml  NCTParentforceLogolandscape125x250p1.asset-meta.xml  NCTParentforceLogolandscape125x250p2.asset-meta.xml
src/customMetadata/: Membership_Fee.X10.md  Membership_Fee.X10DD.md  Membership_Fee.X120.md  Membership_Fee.X120DD.md  Membership_Fee.X12_per_quarter.md  Membership_Fee.X3_per_quarter.md  Membership_Fee.X48.md  Membership_Fee.X48DD.md  Membership_Fee.X57.md  Membership_Fee.X57DD.md  Membership_Fee.X9_per_quarter.md  Membership_Payment_Category.Four_year_membership.md  Membership_Payment_Category.Reduced_12_month_membership.md  Membership_Payment_Category.X12_month_membership.md  Membership_Payment_Category.X18_month_membership.md  Membership_Type.Life_Membership.md  Membership_Type.Life_Membership_Joint.md  Membership_Type.Red_12_MM_CD_10.md  Membership_Type.Red_12_MM_CD_10_Joint.md  Membership_Type.Red_12_MM_DD_10.md  Membership_Type.Red_12_MM_DD_10_Joint.md  Membership_Type.Red_12_MM_DD_2_50.md  Membership_Type.Red_12_MM_DD_2_50_Joint.md  Membership_Type.Staff_Membership.md  Membership_Type.Staff_Membership_Joint.md  Membership_Type.X10_YM_CD_250.md  Membership_Type.X10_YM_CD_250_Joint.md  Membership_Type.X12_MM_CD_26_V_P_S.md  Membership_Type.X12_MM_CD_26_V_P_S_Joint.md  Membership_Type.X12_MM_CD_48.md  Membership_Type.X12_MM_CD_48_Joint.md  Membership_Type.X12_MM_DD_12.md  Membership_Type.X12_MM_DD_12_Joint.md  Membership_Type.X12_MM_DD_26_V_P_S.md  Membership_Type.X12_MM_DD_26_V_P_S_Joint.md  Membership_Type.X12_MM_DD_48.md  Membership_Type.X12_MM_DD_48_Joint.md  Membership_Type.X12_MM_DD_6_50_V_P_S.md  Membership_Type.X12_MM_DD_6_50_V_P_S_Joint.md  Membership_Type.X18_MM_CD_57.md  (+7 more)
src/dashboards/: CSS-meta.xml  NPSP3_Donor_Management_Dashboard-meta.xml  NPSP3_Grants_Management_Dashboard-meta.xml  NPSP3_Membership_Management_Dashboard-meta.xml
src/documents/: NCT_Documents-meta.xml
(+4271 files in other folders)
