<aura:component >
	<div class="slds-page-header">
    <p class="slds-text-heading--label">Contacts</p>
    <h1>My Contacts</h1>
 </div>
    <input type="text" id="firstName" name="firstName" size="15" maxlength="30" placeholder="FirstName" value="" style="font-style:bold;font-size:15px;color:#000000;">  
                      
                        </input>
    
</aura:component>