<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Mailing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact.cpm__Payment_Profiles__r.npsp4hub__Recurring_Donations__r$npe03__Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact.cpm__Payment_Profiles__r$cpm__City__c</field>
    </columns>
    <columns>
        <field>Contact.cpm__Payment_Profiles__r$cpm__Country__c</field>
    </columns>
    <columns>
        <field>Contact.cpm__Payment_Profiles__r$cpm__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$gaid__Active_Gift_Aid_Declarations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.cpm__Payment_Profiles__r.npsp4hub__Recurring_Donations__r$npe03__Amount__c</field>
    </columns>
    <columns>
        <field>Contact.cpm__Payment_Profiles__r$paybacs__Sort_Code__c</field>
    </columns>
    <columns>
        <field>Contact.cpm__Payment_Profiles__r$DD_Reference__c</field>
    </columns>
    <columns>
        <field>Contact$Sort_Code__c</field>
    </columns>
    <columns>
        <field>Contact.cpm__Payment_Profiles__r$cpm__Bank_Account__c</field>
    </columns>
    <columns>
        <field>Contact.cpm__Payment_Profiles__r$Bank_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Prefered_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Expected_Due_Date__c</field>
    </columns>
    <description>AS AN ET, ability for to export a report of all new members to be sent to a third party agency that handles mailings and correspondence for new members</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.cpm__Payment_Profiles__r.npsp4hub__Recurring_Donations__r$Membership_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Phone</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$FirstName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCT Membership Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>contact_with_payment_profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$MailingAddress</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
