<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>npe03__Recurring_Donation__c.First_Contact__c</field>
    </columns>
    <columns>
        <field>npe03__Recurring_Donation__c.Membership_type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>npe03__Recurring_Donation__c.npe03__Amount__c</field>
    </columns>
    <columns>
        <field>npe03__Recurring_Donation__c.npe03__Date_Established__c</field>
    </columns>
    <columns>
        <field>npe03__Recurring_Donation__c.npe03__Installment_Period__c</field>
    </columns>
    <columns>
        <field>npe03__Recurring_Donation__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>npe03__Recurring_Donation__c.Membership_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>npe03__Recurring_Donation__c.Membership_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled,Cancelling</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reason for cancellation of membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npe03__Recurring_Donation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>npe03__Recurring_Donation__c.npe03__Date_Established__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
