<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>cpm__Payment_Profile__c.Contact__r.npe03__R00N80000002bOmREAU__r$npe03__Amount__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>cpm__Payment_Profile__c.Contact__r.npe03__R00N80000002bOmREAU__r$Id</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r.npe03__R00N80000002bOmREAU__r$Membership_type__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$Phone</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$Prefered_First_Name__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$LastName</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$MailingPostalCode</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c$cpm__Contact__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$Salutation</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$MailingAddress</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c$cpm__City__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c$cpm__Country__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$Mailing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$Branch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>cpm__Payment_Profile__c.Contact__r$gaid__Active_Gift_Aid_Declarations__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>cpm__Payment_Profile__c.Contact__r.npe03__R00N80000002bOmREAU__r$npe03__Amount__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c$paybacs__Sort_Code__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c$cpm__Bank_Account__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c$cpm__Account__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c$Bank_Name__c</field>
    </columns>
    <columns>
        <field>cpm__Payment_Profile__c.Contact__r$Expected_Due_Date__c</field>
    </columns>
    <description>Created Recurring Donations with contact and payment profile</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>cpm__Payment_Profile__c.Contact__r.npe03__R00N80000002bOmREAU__r$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recurring Donation Report Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Recurring_Donation_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>cpm__Payment_Profile__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
