<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>swathi.kota@csscorp.com</email>
    <name>Course Booking Queue</name>
    <queueMembers>
        <users>
            <user>jitendrakumar.dikshit@csscorp.com</user>
            <user>vemula.ashalatha@csscorp.com</user>
            <user>swathi.kota@csscorp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
