<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>ranjithkumar.sareeswaran@csscorp.com</email>
    <name>Enquiries Team</name>
    <queueMembers>
        <users>
            <user>anjineyulu.valasa@csscorp.com</user>
            <user>ranjithkumar.sareeswaran@csscorp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
