<apex:component access="global" controller="BookingPaymentDetailsController">
    <apex:attribute name="bookingRecordId" description="Booking Id to get information about payment" type="String" assignTo="{!bookingId}"/>

    <table border="1" cellpadding='5' cellspacing='0' width='100%' class='bookingPaymentBlock'>
        <thead style='font-size:16px;color:#00876a;'>
            <tr align='left'>
                <th>Date</th>
                <th>Type</th>
                <th>Amount</th>
                <th>For</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat var="booking" value="{!bookingList}">
                <tr>
                    <td>
                        <apex:outputText value="{0,date,dd MMMM yyyy}">
                            <apex:param value="{!booking.Confirmed_Date__c}" />
                        </apex:outputText>
                    </td>
                    <td>Card</td>
                    <td> 
                        <apex:outputText value="{!IF(booking.Fee_Override__c == 0, ('£' + TEXT(booking.Fee_Override__c)), booking.Booking_Journey_Payable_Amount__c)}"/>
                    </td>
                    <td>Course Fee</td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>

</apex:component>