<apex:component Controller="PractitionerDetailsController">

    <apex:attribute description="The course record for which to display practitioners" name="course" type="Course__c" required="true" assignTo="{!courseRecord}"/>

    <apex:pageBlock title="Practitioners">
        <apex:pageBlockTable value="{!practitioners}" var="practitioner">
            <apex:repeat value="{!$ObjectType.Contact.FieldSets.CourseSummaryFields}" var="field">
                <apex:column value="{!practitioner[field]}"/>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>    
</apex:component>
