<apex:component controller="VenueDetailsController">

    <apex:attribute description="The course record for which to display venues" name="course" type="Course__c" required="true" assignTo="{!courseRecord}"/>

    <apex:pageBlock title="Venues">
        <apex:pageBlockTable value="{!venues}" var="venueRecord" styleClass="tableStyle tableBorderOnly">
            <apex:column value="{!venueRecord.venue.Name}" headerValue="Name" styleClass="columnStyle"/>
            <apex:column value="{!venueRecord.venue.Main_Venue__c}" headerValue="Main Venue" styleClass="columnStyle"/>
            <apex:column value="{!venueRecord.address}" headerValue="Address" styleClass="columnStyle"/>
            <apex:column headerValue="Emergency Contact(s)" styleClass="columnStyle">
                <c:CourseSummaryContactDetails contactIdSet="{!venueRecord.emergencyContactIds}" fieldsetName="CourseSummaryEmergencyContactFields"/>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>    
</apex:component>