<apex:component>
    <apex:attribute description="The course record for which to display sessions" name="course" type="Course__c"/>

    <apex:pageBlock title="Bookings">
        <apex:pageBlockTable value="{!course.Bookings__r}" var="booking">
            <apex:repeat value="{!$ObjectType.Booking__c.FieldSets.CourseSummaryBookingFields}" var="field">
                <apex:column value="{!booking[field]}" rendered="{!If(booking.Status__c == 'Confirmed', true, false)}"/> <!-->PDF render failes of the rendered attribute -> create controller to filter Bookings<-->
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>
