<apex:component Controller="ContactDetailsController">

    <apex:attribute description="Set of contactId records to display" name="contactIdSet" type="Id[]" required="true" assignTo="{!contactIds}"/>
    <apex:attribute description="The API name of contact fieldset" name="fieldsetName" type="String" required="true" assignTo="{!contactFieldSetName}"/> 
    <apex:attribute description="Visibility of labels" name="labelIsVisible" type="Boolean" required="true"/> 

	<apex:repeat value="{!contacts}" var="contact">
        <apex:repeat value="{!$ObjectType.Contact.FieldSets[fieldsetName]}" var="field">
            <apex:outputLabel value="{!field.Label}: " rendered = "{!AND(labelIsVisible, contact[field] != '')}"/>
            <apex:outputField value="{!contact[field]}" rendered="{!(contact[field] != '')}">
                <br/>
            </apex:outputField>
        </apex:repeat>
        <br/>
	</apex:repeat>
</apex:component>