<apex:component >
    <apex:attribute name="course" description="The course record for which to display sessions" type="Course__c" required="true"/>

    <apex:pageBlock title="Course Details">
        <apex:pageBlockTable value="{!course}" var="courseItem" styleClass="sectionStyle">
            <apex:repeat value="{!$ObjectType.Course__c.FieldSets.CourseSummaryFields}" var="field">
                <apex:column value="{!courseItem[field]}" styleClass="tableStyle"/>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>