<apex:component >
    <apex:attribute description="The course record for which to display sessions" name="course" type="Course__c"/>

    <apex:pageBlock title="Sessions">
        <apex:pageBlockTable value="{!course.Sessions__r}" var="session" styleClass="tableStyle tableBorderOnly">
            <apex:repeat value="{!$ObjectType.Session__c.FieldSets.CourseSummaryFields}" var="field">
                <apex:column value="{!session[field]}" styleClass="columnStyle"/>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>