<apex:component controller="BookingDetailsController">

    <apex:attribute description="The course record for which to display bookings" name="course" type="Course__c" required="true" assignTo="{!courseRecord}"/>
    <apex:attribute description="The API name of booking fieldset" name="fieldsetName" type="String" required="true" assignTo="{!bookingFieldSetName}"/> 

    <apex:pageBlock title="Booking(s)">
        <apex:pageBlockTable value="{!bookings}" var="book" styleClass="watermark tableStyle">
            <apex:column headerValue="Primary Contact" styleClass="columnStyle">
                <c:CourseSummaryContactDetails contactIdSet="{!book.primaryContactIds}" fieldsetName="CourseSummaryBookingPrimaryContactFields" labelIsVisible="false"/>
            </apex:column>
            <apex:column headerValue="Partner Contact" styleClass="columnStyle">
                <c:CourseSummaryContactDetails contactIdSet="{!book.partnerContactIds}" fieldsetName="CourseSummaryBookingPrimaryContactFields" labelIsVisible="false"/>
            </apex:column>
            <apex:repeat value="{!$ObjectType.Booking__c.FieldSets[fieldsetName]}" var="field">
                <apex:column value="{!book.booking[field]}" styleClass="columnStyle"/> 
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>