<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>StepOrange CPM</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>cpm__Payment_Profile__c</tabs>
    <tabs>npe03__Recurring_Donation__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>cpm__Payment__c</tabs>
    <tabs>cpm__Message__c</tabs>
    <tabs>cpm__Log__c</tabs>
    <tabs>cpm__Setup</tabs>
    <tabs>cpm__Transaction_Set__c</tabs>
    <tabs>Test_Steps__c</tabs>
    <tabs>npsp__NPSP_Settings</tabs>
    <tabs>cpm__Installment__c</tabs>
</CustomApplication>
