<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>NCT</label>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Course__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Practitioner_Licence__c</tabs>
</CustomApplication>
