<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>NCT Courses</label>
    <navType>Standard</navType>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>ITS__c</tab>
    <tab>Course__c</tab>
    <tab>Events__c</tab>
    <tab>Event_Booking__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>NCT_Courses_UtilityBar</utilityBar>
</CustomApplication>
