<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>NCTParentforceLogolandscape125x250p1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>NCT Courses</label>
    <navType>Standard</navType>
    <tabs>Booking__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ITS__c</tabs>
    <tabs>agf__QA_Test_Case__c</tabs>
    <tabs>agf__QA_Test_Plan__c</tabs>
    <tabs>Venue__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>NCT_Courses_UtilityBar</utilityBar>
</CustomApplication>
