<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#B1E894</headerColor>
        <logo>X22222</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>NCT General Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Course__c</tab>
    <tab>Booking__c</tab>
    <tab>Direct_Debits__c</tab>
    <tab>Membership__c</tab>
    <tab>Payment_Plan__c</tab>
    <tab>Transaction__c</tab>
    <tab>Gift_Aid__c</tab>
    <tab>Events__c</tab>
    <tab>Event_Booking__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Campaign</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
