<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Booking__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>NCT Courses Classic</label>
    <tabs>Booking__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ITS__c</tabs>
    <tabs>agf__QA_Test_Case__c</tabs>
    <tabs>agf__QA_Test_Plan__c</tabs>
    <tabs>Venue__c</tabs>
</CustomApplication>
