<apex:page standardController="Booking__c" extensions="BookCourseController" showHeader="false" sidebar="false">
<apex:stylesheet value="{!URLFOR($Resource.NCT_Styles, 'main.css')}"/>
<apex:slds /> 
	<div class="header">
		<div class="logo">
			<apex:image url="{!URLFOR($Resource.NCT_Styles,
                  'nct-landscape-logo-green-grey.png')}" />
		</div>
		<div style="float:right;" class="slds-p-around--large">
			<div style="text-align: right;">{!Booking__c.Course__r.Course_Type__c} Course Booking</div>
			<div style="text-align: right;">{!Booking__c.Client__r.FirstName + ' ' + Booking__c.Client__r.LastName}</div>
			<div style="text-align: right;">{!Booking__c.Course__r.Name}</div>
		</div>
	</div>
	<div class="slds-scope">
		<div class="slds-p-around--medium">
			<apex:form >
				<apex:inputHidden value="{!Booking__c.Status__c}" />
				<apex:outputField value="{!Booking__c.Course__r.Fee__c}" rendered="false"/>
				<apex:actionStatus startStyleClass="slds-visible slds-spinner_container"
									startText="Please wait..."
									id="statusMessage"
									layout="block" />
				<apex:outputPanel rendered="{!model.Status == 'Accept'}">
					
					<div style="font-weight: bold;">
					Step 1 of 3 : Accept course
					</div>

					<div>
					This booking is for {!Booking__c.Client__r.FirstName + ' ' + Booking__c.Client__r.LastName}
						<apex:inputHidden value="{!Booking__c.Companion__c}"/>
						<apex:outputPanel rendered="{!Booking__c.Companion__c != null}">
						and {!Booking__c.Companion__r.FirstName + ' ' + Booking__c.Companion__r.LastName}
						</apex:outputPanel>
					</div>

					<div>
						Please choose which membership option you would like:
						<div class="slds-form-element"><apex:inputField value="{!Booking__c.Membership_Choice__c}" /></div>
						Please choose whether you would like individual or joint membership with your partner:
						<div class="slds-form-element"><apex:inputField value="{!Booking__c.Partner_Membership__c}" /></div>
					</div>

					<div class="slds-p-vertical--x-small">
						<br />You have a place reserved until&nbsp;<apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
							    <apex:param value="{!Booking__c.Offer_Email_Sent__c + 10}" /> 
							</apex:outputText>
					</div>

					<c:DisplayCourseDetails courseRecordId="{!Booking__c.Course__r.Id}" />
				</apex:outputPanel>

				<apex:outputPanel rendered="{!model.Status == 'Confirm'}">
					<div style="font-weight: bold;">
					Step 2 of 3 : Confirm your details
					</div>
					<div>
					This booking is for {!Booking__c.Client__r.FirstName + ' ' + Booking__c.Client__r.LastName}
						<apex:inputHidden value="{!Booking__c.Companion__c}"/>
						<apex:outputPanel rendered="{!Booking__c.Companion__c != null}">
						and {!Booking__c.Companion__r.FirstName + ' ' + Booking__c.Companion__r.LastName}
						</apex:outputPanel>
					</div>
					<div class="slds-p-vertical--x-small">
						<br />You have until&nbsp;<apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
							    <apex:param value="{!Booking__c.Offer_Email_Sent__c + 10}" /> 
							</apex:outputText> to complete and pay for this booking.
					</div>
					<div>
						<span style="font-weight: bold;">Please check your Details</span>
						<table>
						<tr><td width="150" style="vertical-align: text-top;">Address</td><td>{!Booking__c.Client__r.MailingStreet}<br />{!Booking__c.Client__r.MailingPostalCode}</td></tr>
						<tr><td>Phone</td><td>{!Booking__c.Client__r.MobilePhone}</td></tr>
						<tr><td>Personal Email</td><td>{!Booking__c.Client__r.npe01__HomeEmail__c}</td></tr>
						</table>
						<br /><apex:inputField value="{!Booking__c.Under_18__c}" />Please ONLY tick here if you or your birthing partner will be <span style="text-decoration:underline;">under 18 years old</span> at the start of the course (<apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
						    <apex:param value="{!Booking__c.Course__r.Start_Date__c}" /> 
						</apex:outputText>)
						<br />How did you first hear about NCT courses? <apex:inputField value="{!Booking__c.First_Heard__c}" />
						<br /><apex:inputField value="{!Booking__c.Do_Not_Include_on_Class_List__c}" /> Please tick here if you do not wish to be included on the class list that will be distributed at your course.
						<br /><apex:inputField value="{!Booking__c.Do_Not_Send_Further_Information__c}" /> Your details will be held on our database so we can further support you as a parent through NCT products and services and our network of local branches. Please tick here if you do not wish to receive further information. 
						<br /><apex:inputField value="{!Booking__c.No_3rd_Party_Mailings__c}" /> Please tick here if you do not wish to receive any third party mailings sent by NCT on behalf of other organisations.
					</div>
				</apex:outputPanel>

				<apex:outputPanel rendered="{!model.Status == 'Payment'}">
					<div style="font-weight: bold;">
					Step 3 of 3 : Payment
					</div>
					<apex:actionRegion >
						<div class="slds-p-vertical--medium">
							You may pay for your NCT membership by Direct Debit. Please choose one of the options below.
							<br /><apex:inputField value="{!Booking__c.Membership_Payment_Method__c}">
								<apex:actionSupport event="onchange" rerender="DDSchedules,BankDetails" status="statusMessage" />
							</apex:inputField>
							<br />You may pay for your course fees in installments by Direct Debit. Please choose one of the options below.
							<br /><apex:inputField value="{!Booking__c.Course_Payment_Method__c}">
								<apex:actionSupport event="onchange" rerender="DDSchedules,BankDetails" status="statusMessage" />
							</apex:inputField>
						</div>
					</apex:actionRegion>
					<apex:outputPanel id="BankDetails">
						<apex:outputPanel rendered="{!membershipPaymentOptionIsDD || coursePaymentOptionIsDD}">
							<div class="slds-p-vertical--medium">
								To set up your Direct Debit please follow the instructions below
								<div class="slds-form--stacked">
									<table>
										<tr><td width="150">Account Holder</td><td>{!Booking__c.Client__r.FirstName + ' ' + Booking__c.Client__r.LastName}</td></tr>
										<tr><td>Sort Code:</td><td><apex:inputField value="{!Booking__c.Bank_Sort_Code__c}" /></td></tr>
										<tr><td>Account Number</td><td><apex:inputField value="{!Booking__c.Bank_Account_Number__c}" /></td></tr>
										<tr><td>Preferred Payment Date</td><td><apex:inputField value="{!Booking__c.Preferred_Payment_Date__c}">
											<apex:actionSupport event="onchange" rerender="DDSchedules" />
										</apex:inputField></td></tr>
									</table>
								</div>
							</div>
						</apex:outputPanel>
					</apex:outputPanel>
					<apex:outputPanel id="DDSchedules">						
						<apex:outputPanel rendered="{!hasMembershipDDSchedule || hasCourseDDSchedule}">
						Your bank account would be debited as follows:
						</apex:outputPanel>
						<apex:outputPanel id="MembershipDDSchedulePanel" rendered="{!hasMembershipDDSchedule}">							
							<c:DisplayDdSchedule ddSchedule="{!MembershipDDSchedule}" title="Membership" />
						</apex:outputPanel>
						<apex:outputPanel id="CourseDDSchedulePanel" rendered="{!hasCourseDDSchedule}">
							<c:DisplayDdSchedule ddSchedule="{!CourseDDSchedule}" title="Course fees" />
						</apex:outputPanel>
						<apex:outputPanel rendered="{!hasMembershipDDSchedule || hasCourseDDSchedule}">
							<div>
								<apex:inputField value="{!Booking__c.Confirm_DD_Authorisation__c}" /><span style="font-weight: bold;">&nbsp;I confirm that I am the only person required to authorise debits from this account</span>
							</div>
						</apex:outputPanel>
					</apex:outputPanel>
					
				</apex:outputPanel>

				<apex:outputPanel rendered="{!model.Status == 'DDConfirm'}">
					<div style="font-weight: bold;">
					Step 3 of 3 : Payment
					</div>
					Your bank account will be debited as follows:
					<table>
						<tr><td width="150">Account Holder</td><td>{!Booking__c.Client__r.FirstName + ' ' + Booking__c.Client__r.LastName}</td></tr>
						<tr><td>Sort code</td><td><apex:outputText value="{!Booking__c.Bank_Sort_Code__c}" /></td></tr>
						<tr><td>Account number</td><td><apex:outputText value="{!Booking__c.Bank_Account_Number__c}" /></td></tr>
					</table>
					<apex:outputPanel id="ReviewDDSchedules">
						<apex:outputPanel id="ReviewMembershipDDSchedulePanel" rendered="{!hasMembershipDDSchedule}">
							<c:DisplayDdSchedule ddSchedule="{!MembershipDDSchedule}" title="Membership" />
						</apex:outputPanel>
						<apex:outputPanel id="ReviewCourseDDSchedulePanel" rendered="{!hasCourseDDSchedule}">
							<c:DisplayDdSchedule ddSchedule="{!CourseDDSchedule}" title="Course fees" />
						</apex:outputPanel>
					</apex:outputPanel>
					The company name that will appear on your bank statement against the Direct Debit will be NCT.
				</apex:outputPanel>

				<apex:outputPanel rendered="{!model.Status == 'GiftAid'}">
					<div style="font-weight: bold;">
					NCT membership subscriptions qualify for Gift Aid
					</div>
					<div class="slds-grid slds-wrap">
						<div class="slds-size--3-of-4 slds-p-vertical--medium" >
							<p><span style="font-weight: bold;">Please tick the Gift Aid declaration if applicable and click on next</span></p>
							<p>Ticking the Gift Aid box means NCT can get the most out of your membership donation, at no extra cost to you. This means for every £1 you give ,we will receive an extra 25p of Gift Aid. Gift Aid is reclaimed by the charity from the tax you pay for the current year. Your address is needed to identify you as a current UK tax payer.</p>
							<p>The first member doesn't have to be the person who pays for the membership. However, to qualify for Gift Aid, the member who pays must also pay income tax or capital gains to at least the amount that NCT will claim in the tax year.</p>
							<span style="font-weight: bold;">Your declaration</span>
							<table>
							<tr><td><div class="slds-p-around--x-small"><apex:inputField value="{!Booking__c.Client_Gift_Aid__c}"/></div></td><td>
								<div class="slds-p-around--x-small"><p style="font-weight: bold;">I want to take out paid NCT membership and I want to Gift Aid this donation and any donations I make in the future or have made in the past 4 years to NCT</p>
								<p>I am a UK tax payer and understand that if I pay less Income Tax and/or Capital Gains than the amount of Gift Aid claimed on all my donations in that tax year it is my responsibility to pay any difference.
								</p></div></td></tr>
							<tr><td><div class="slds-p-around--x-small"><apex:inputField value="{!Booking__c.Partner_Gift_Aid__c}"/></div></td><td>
								<div class="slds-p-around--x-small"><p style="font-weight: bold;">{!Booking__c.Companion__r.FirstName + ' ' + Booking__c.Companion__r.LastName} wants to take out paid NCT membership and they want to Gift Aid this donation and any donations they make in the future or have made in the past 4 years to NCT</p>
								<p>{!Booking__c.Companion__r.FirstName + ' ' + Booking__c.Companion__r.LastName} is a a UK tax payer and understand that if they pay less Income Tax and/or Capital Gains than the amount of Gift Aid claimed on all my donations in that tax year it is their responsibility to pay any difference.
								</p></div></td></tr>
							</table>
						</div>
						<div class="slds-size--1-of-4" style="float:right;">
							<apex:image url="{!URLFOR($Resource.NCT_Styles,
			                  'Gift-Aid-logo.jpg')}" width="300" />	
			            </div>
			        </div>		
				</apex:outputPanel>

				<apex:outputPanel rendered="{!model.Status == 'Submit'}">
					<apex:outputPanel rendered="{!hasCardPayment}">
						<p>To pay by debit or credit card using the secure Sage Pay system please click "Proceed to payment" button. You will be redirected to the Sage Pay site to complete your payment. NCT will at no time see or store any of your card details. </p>

						<p>Please note that credit cards levy higher charges on the charity than debit cards. We would be grateful to you for supporting the charity by using a debit card if possible. </p>

						<p>The total amount due now is &nbsp;<apex:outputText value="{!CardPaymentTotal}" /></p>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!NOT(hasCardPayment)}">
						To finalise your booking for this course please click submit.
						<c:DisplayCourseDetails courseRecordId="{!Booking__c.Course__r.Id}" />
						Total membership fees &nbsp; £{!MembershipFee}
					</apex:outputPanel>
				</apex:outputPanel>

				<apex:outputPanel rendered="{!model.Status == 'CardPayment'}">
				<apex:image url="{!URLFOR($Resource.NCT_Styles,
		                  'sagepay.png')}" />
				</apex:outputPanel>

				<apex:outputPanel rendered="{!model.Status == 'Complete'}">
				<span style="font-weight: bold;">Your booking is complete</span>
				</apex:outputPanel>

				<apex:outputPanel rendered="{!model.Status == 'NotAvailable'}">
				<span style="font-weight: bold;">This booking is no longer available to complete. Please submit another course enquiry if you would like to book.</span>
				</apex:outputPanel>

				<div class="slds-p-vertical--medium">
					<apex:outputPanel rendered="{!displayBack}">
						<div style="display:inline-block;" class="slds-p-right--x-small"><apex:commandButton value="Back" action="{!back}" /></div>
					</apex:outputPanel>
					<apex:outputPanel rendered="{!displayNext}">
						<div style="display:inline-block;" class="slds-p-right--x-small"><apex:commandButton value="Next" action="{!next}" /></div>
					</apex:outputPanel>
					<apex:commandButton rendered="{!model.Status == 'Submit' && !hasCardPayment}" value="Submit" action="{!submitBooking}" />
					<apex:commandButton rendered="{!model.Status == 'Submit' && hasCardPayment}" value="Proceed to Payment" action="{!processCardPayment}" />
				</div>

			</apex:form>
		</div>
	</div>
	<site:previewAsAdmin />
</apex:page>