<apex:page showHeader="false" controller="CommunitiesSelfRegController" title="{!$Label.site.user_registration}" standardStylesheets="false" applyHtmlTag="true" docType="html-5.0">    
    <apex:define name="body">  
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
     
    <apex:includeScript value="https://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.min.js"/>
 	<apex:pageMessages id="error"/>
    
   
    <head>
<title>NCT Parent Registration Page</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        

<style>
* {
    box-sizing: border-box;
    background-color:#E6FFF7;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

body {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  zoom: 100%;
  zoom: reset;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid #02846b;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}
.error{
    width:50%;
    font-weight:600;
    color:#900;
    padding:2px;
    z-index:1;
    font-style:inherit;
    font-size:12px;
    }
/* Style the header */
.header {
    /*background-color: #f1f1f1;*/
    padding: 0.3%;
    
    height: 120px;
    text-align: center;
    border-bottom: 2px solid lightgrey;
}
.columnheaderleft{
    
    width: 20%;
    padding: 15px;
    align: left;
}
.columnheaderright{
    float: center;
    width: 80%;
    padding: 15px;
    align: center;
}
.errors{
    width:100%;
    Height:5%;
    
    padding-left:20px;
}
/* Create three equal columns that floats next to each other */

.column {
    float: left;
    width: 50%;
    padding: 15px;
    /* border: 0.5px solid lightgrey;*/
}

.column1 {
    /*position: absolute;*/
    float: left;
    width: 40%;
    padding: 15px;
    /*border: 0.5px solid lightgrey;*/
    
}
.column2 {
    float: left;
    width: 10%;
    padding: 15px;
    /*border: 0.5px solid lightgrey;*/
    
}

.columnsubmit1{
    float: left;
    width: 40%;
    padding: 15px;
}
.columnsubmit2{
    float: left;
    width: 60%;
    height: 10%;
    padding: 5px;
    align : center;
    
}    
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.textcolor{
   color: #02846b;
    font-color: #02846b;
}
.form1{
    width:80%;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column .column1 .column2 .column3 .column4 .column5{
        width: 100%;
    }
}
    /* Style the footer */
.footer {
    /*background-color: #f1f1f1;*/
    padding: 0px;
    padding-top: 30px;
    font-size: 13px;
    padding-bottom: 0px;
    /*height:130px;*/
    text-align: center;
    border-top: 2px solid lightgrey;
}
.overflow{
    overflow: hidden;   
}
</style>
</head>
<body>
    <!--<apex:pageMessages id="error"/>-->

<div class="header">
  <div class="columnheaderleft">
    <div style="width:20px;padding-top: 0px; padding-left: 10px;float:left; background-color:#E6FFF7" id="row1,col1" >
                            <apex:image value="{!$Resource.NCTHeader1}" width="200" height="80" />                       
    </div>
  </div>
  <div class="columnheaderright" style="padding-top: 0px; background-color:#E6FFF8;">
      
  <h1 style="text-align:center;font-size:26px;color:#0D8563;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCT Volunteer Registration Form</h1>
    
  </div>
  
</div>



<div class="row">
 
  <!--<apex:pageMessages id="error"/>-->
  <center>
  <div class="column">
    
   
      <apex:image value="{!$Resource.NCTsidepanel}" width="550" height="335"/>
  </div>
  </center>
  <div class="column2">
      
    </div>
   
  <div class="column1">
    <apex:pageBlock >
    
    <apex:form id="PCSP" forceSSL="true" style="border-style:bold;">

    
    <apex:panelGrid columns="2" style="margin-top:1em;padding-top: 0px;padding-right: 0px;padding-left:0px;">
          
                 
        <apex:outputLabel value="First Name" for="firstName" style="font-style:normal;font-size:11px;color:#0D8563; font-weight: bold !important;width:80%;"  />
         <apex:inputText id="FirstName" value="{!firstName}" label="firstName" size="30" style="width:80%;
                    box-sizing: border-box;
                    border: 0.6px solid #0D8563;
                    border-radius: 5px;                                                                                  
                    font-size: 11px;                                                                             
                    background-color: #D1F2EB;
                    background-image: url('smiley.gif');
                    background-position: 10px 10px; 
                    background-repeat: no-repeat;                                                                                  
                    padding: 8px 0px 8px 10px;"/>
                   
                <!--<apex:outputLabel value="Address Line1" for="street" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-left:5px;width:80%;"/>
                        <apex:inputText required="false" id="Street" value="{!street}" label="Street" style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/>-->
                              
                 <apex:outputLabel value="Last Name *" for="lastName" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;width:80%;"/>
                  <apex:inputText id="LastName" value="{!lastName}" label="Last Name" size="30" style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/> 
                    
        			<apex:outputLabel value="{!$Label.site.community_nickname}" for="communityNickname" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;width:80%;"/>
                      <apex:inputText required="true" id="communityNickname" value="{!communityNickname}" label="{!$Label.site.community_nickname}" style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/>
                     
                    <!-- <apex:outputLabel value="Address Line2" for="address" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-left:5px;width:80%;"/>
                        <apex:inputText required="false" id="Address" value="{!address}" label="address" style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/> -->
                      <!--<apex:outputLabel value="Username" for="Username" rendered="true" style="font-style:bold;font-size:15px;color:#0D8563;"/>
                        <apex:inputText required="true" id="Username" value="{!Username}" label="Username" style="width: 90%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 16px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 0px 20px 12px 15px;"/> -->
                      
                      <!--<apex:outputLabel value="{!$Label.site.community_nickname}" for="communityNickname" style="font-style:bold;font-size:15px;color:#0D8563;"/>
                      <apex:inputText required="true" id="communityNickname" value="{!communityNickname}" label="{!$Label.site.community_nickname}" style="font-size:15px;width: 90%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 16px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 0px 20px 12px 15px;"/> -->
                     
        <apex:outputLabel value="Mobile *" for="Mobile" rendered="true" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;width:80%;"/>
                        <apex:inputText id="Phone" value="{!phone}" label="Phone" size="30" style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/>
       <!--<apex:outputLabel value="City" for="city" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-left:5px;width:80%;"/>
                        <apex:inputText required="false" id="City" value="{!city}" label="City" style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/> -->
                                   
        
                      <apex:outputLabel value="{!$Label.site.email} *" for="email" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;width:80%;"/>
                      <apex:inputText id="Email" value="{!email}" label="{!$Label.site.email}" size="30" style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;" />
                    
        
            <!-- <apex:outputLabel value="State" for="state" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-left:5px;width:80%;"/>
                        <apex:inputText required="false" id="state" value="{!state}" label="State/Province" size="30"  style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/> -->

                      <!--<apex:outputLabel value="User Name" for="userName" style="font-style:bold;font-size:15px;color:#0D8563;"/>
                      <apex:inputText required="true" id="userName" value="{!userName}" label="User Name" style="width:100%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 16px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 5px 15px;"/> -->
                                      
                      
                        
                      <apex:outputLabel value="{!$Label.site.password} *" for="password" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;width:80%;"/>
                      <apex:inputSecret id="Password" value="{!password}" size="30" style="font-size:15px;width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/>
                        
        
        <!--<apex:outputLabel value="Postal Code" for="postalCode" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-left:5px;width:80%;"/>
                        <apex:inputText required="false" id="PostalCode" value="{!postalCode}" label="Zip/Postal Code" size="30"  style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/>-->
  
        
                                    
        
                      <apex:outputLabel value="{!$Label.site.confirm_password}" for="confirmPassword" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;width:80%;"/>
                      <apex:inputSecret id="ConfirmPassword" value="{!confirmPassword}" size="30"  style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;"/>
        
        <!--start <apex:outputLabel value="Country" for="country" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-left:5px;width:80%;"/> end-->
        <!--<apex:selectList value="{!SelectedCountries}" multiselect="false" size="1" style="font-size:15px;width:90%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 16px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 0px 8px 10px;">-->
            <!--<apex:selectOptions value="{!PreferredCountries}"></apex:selectOptions>-->
           <!-- <apex:selectOption itemValue="UK" itemLabel="UK"/>
                           <apex:selectOption itemValue="GB" itemLabel="GB"/>
                           <apex:selectOption itemValue="United Kingdom" itemLabel="United Kingdom"/>
        </apex:selectList> -->            
        <!-- start <apex:inputText required="false" id="country" value="{!country}" label="Country" size="30" style="width:80%;
    box-sizing: border-box;
    border: 0.6px solid #0D8563;
    border-radius: 5px;
    font-size: 11px;
    background-color: #D1F2EB;
    background-image: url('smiley.gif');
    background-position: 10px 10px; 
    background-repeat: no-repeat;                                                                                                           
    padding: 8px 0px 5px 10px;"/> end-->
        
        <!--<apex:outputLabel style="font-style:bold;font-size:15px;color:#0D8563;font-weight: bold !important;">Contact Preferences </apex:outputLabel>-->
                        
                        <!--<apex:selectCheckboxes value="{!SelectedPreferences}" style="color:#02846b">
                            <span class="textcolor"><apex:selectOptions value="{!PreferenceOptions}"  /></span>
                        </apex:selectCheckboxes>     --> 
        
        <!--<apex:outputLabel style="font-style:bold;font-size:15px;color:#0D8563;">Contact Preferences</apex:outputLabel>
                        <apex:selectCheckboxes value="{!SelectedPreferences}" >
                            <apex:selectOptions value="{!PreferenceOptions}"/>
                        </apex:selectCheckboxes>-->
                          
                      
                      <!--<apex:outputLabel value="Address" for="address" style="font-style:bold;font-size:15px;color:#0D8563;"/>
                      <apex:outputText value=""/>-->
                        
                      
                      
                        
                      <!--<apex:outputLabel style="font-style:bold;font-size:15px;color:#0D8563;">Contact Preferences </apex:outputLabel>
                        <apex:outputLabel value=""></apex:outputLabel>
                        <apex:outputLabel value="">
                        <apex:selectCheckboxes value="{!SelectedPreferences}" >
                            <span><apex:selectOptions value="{!PreferenceOptions}"/></span>
                        </apex:selectCheckboxes> 
                        </apex:outputLabel>-->
            

                      
                      <!--<apex:outputLabel value=""></apex:outputLabel>
                      <apex:outputLabel value=""></apex:outputLabel><br/>-->
                      <!--<apex:outputLabel value=""></apex:outputLabel>
                      <apex:outputLabel value=""></apex:outputLabel><br/>
                      <apex:outputLabel value=""></apex:outputLabel>-->
          </apex:panelGrid>
        
      	
       <!--<apex:panelGrid columns="1" style="margin-top:1em;padding-top: 0px;padding-right: 0px;padding-left:0px;">
            <apex:outputLabel style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-right: 0px;padding-left:0px;">Marketing Preferences 
                        <apex:selectCheckboxes layout="lineDirection" value="{!SelectedPreferences}" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-right: 0px;">
                            <apex:outputLabel for="option" value="Marketing Preferences" style="font-style:normal;font-size:11px;color:#0D8563;font-weight: bold !important;padding-right: 0px;padding-left:0px;"/><apex:selectOptions id="option" value="{!PreferenceOptions}"  />
           </apex:selectCheckboxes> <br />
           </apex:outputLabel>
        </apex:panelGrid> -->
        
        
        <apex:panelGrid columns="2" style="align:center;margin-top:1em;padding-top: -50px;padding-left: 100px;">
                        
                        <apex:commandButton action="{!registerUser}" value="{!$Label.site.submit}" id="submit" onclick="validateMandatoryField();" style="align:center;font-size:25px;font-weight:bold
                                           position:center;                                                                                                                                
                                           bottom:30px;
                                           right:20px;
                                           padding:10px 10px;
                                           padding-left: 15px;
                                           padding-right: 15px;                                                                                 
                                           color:white;
                                           border-color:#FFFFFF;
                                           background:#0D8563;
                                           font-weight:bold;
                                           font-size:20px;
               
                                           line-height:20px;"/> 
                            
             <!--<apex:outputLabel value=""></apex:outputLabel>
                        <apex:outputLabel value=""></apex:outputLabel>
                        <apex:outputLabel value=""></apex:outputLabel>
            <apex:outputLink value="https://www.salesforce.com" id="theLink" target="_blank">
                 <apex:image url="{!$Resource.NCTFacebooklogo}" width="50" height="50">
                  </apex:image>
            </apex:outputLink>
                                    <apex:outputLink value="https://www.salesforce.com" id="theLink1" target="_blank">
                 <apex:image url="{!$Resource.NCTTwitterlogo}" width="50" height="50">
                  </apex:image>
            </apex:outputLink>
                                    <apex:outputLink value="https://www.salesforce.com" id="theLink2" target="_blank">
                 <apex:image url="{!$Resource.NCTLinkedinlogo}" width="50" height="50">
                  </apex:image>
            </apex:outputLink>
                                    <apex:outputLink value="https://www.salesforce.com" id="theLink3" target="_blank">
                 <apex:image url="{!$Resource.NCTGoogleplusLogo}" width="50" height="50">
                  </apex:image>
            </apex:outputLink>-->
              
              </apex:panelGrid>
            
         
            
        </apex:form>
        
        </apex:pageBlock>
  </div>
        
    </div>
         
  <br/>
    
    <div class="footer" style="text-align:center; background-color:#E6FFF7">
  <p>All rights reserved by National Childbirth Trust. Copyright © 2018</p>
</div>
    <script type="text/javascript">
        var j$=jQuery.noConflict();
        j$('[id$=PCSP]').validate();             
              errorclass: "myerrorclass";
              
               j$('[id$=LastName]').rules("add",{
                required: true,
                maxlength: 50,               
                messages:{
                  required:"<br/> This is a required field.",
                  maxlength: jQuery.validator.format("<br/> Please enter a valid name"),
               } 
               
            }); 
            
           
            j$('[id$=Phone]').rules("add",{
                required: true, 
                number:true,
                maxlength: 13,             
                messages:{
                  required:"<br/> This is a required field.",
                  maxlength: jQuery.validator.format("<br/> Please enter a valid number"),
                  number: jQuery.validator.format("<br/> Please enter a valid number"),
               }                           
            }); 
              
    /*j$('[id$=PostalCode]').rules("add",{
                required: true,
                maxlength: 8,             
                messages:{
                  required:"<br/> This is a required field.",
                    maxlength: jQuery.validator.format("<br/> Please enter a valid Postcode"),
                  
               }                           
            }); */
              j$('[id$=Email]').rules("add",{
                required: true,
                email:true,              
                messages:{
                  required:"<br/> This is a required field.",
                  email: jQuery.validator.format("<br/> Please enter a valid email id"),
               }                           
            }); 
                       
            j$('[id$=Password]').rules("add",{
                required: true,
                minlength: 5,
                messages:{
                  required:"<br/> This is a required field.",   
                  minlength: jQuery.validator.format("<br/> Please enter a valid password"),
               } 
            });
             
            j$('[id$=ConfirmPassword]').rules("add",{
                required: true,
                minlength: 5,
                equalTo: '[id$=Password]',
                messages:{
                  required:"<br/> This is a required field.",
                  minlength: jQuery.validator.format("<br/> Please enter a valid password"),
               } 
            });      
             
            /* Customised the messages*/ 
            jQuery.validator.messages.required = "<br/> You better have entered a value.. or else!";
            jQuery.validator.messages.equalTo = "<br/> Password Mismatch.";                                               

        </script>
    </body>
        </apex:define>
</apex:page>