<apex:page controller="CourseVenueController" docType="html-5.0"  sidebar="false" showHeader="false">
   <apex:slds />
   <apex:form id="myform">
        
    	<apex:pageBlock title="Find Courses" >
            <apex:pageMessages id="error"/>
            <apex:pageBlockSection columns="1" >
            	 <apex:outputLabel for="currentPosition"><b>Find Nearby</b></apex:outputLabel> 
                <apex:input size="30" 
                     html-placeholder="Please enter Postal Code..."
                     id="currentPosition" styleClass="currentPosition" 
                     value="{!currentPosition}" required="false"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:outputLabel for="miles"><b>Select Miles:</b></apex:outputLabel>
                
                <apex:inputCheckbox label="Within 1 mile" value="{!test}"/>
                <apex:inputCheckbox label="Within 5 Mile" value="{!test1}"/>
                <apex:inputCheckbox label="Within 10 Mile" value="{!test2}"/>
                <apex:inputCheckbox label="Within 20 Mile" value="{!test3}"/>
                <!--<apex:selectCheckboxes id="miless" value="{!miles}">
                	<apex:selectOption itemLabel="Within 1 mile" itemValue="1"></apex:selectOption>
                    <apex:selectOption itemLabel="Within 5 Mile" itemValue="5"></apex:selectOption>
                    <apex:selectOption itemLabel="Within 10 Mile" itemValue="10"></apex:selectOption>
                </apex:selectCheckboxes>-->
            	<apex:selectList id="miles" value="{!miles}" size="1" styleClass="" >
                    <option value="" selected="true">Distance</option>
                    <apex:selectOption itemLabel="Distance" itemValue="" ></apex:selectOption>
                    <apex:selectoption itemLabel="Within 1 Mile" itemValue="1"></apex:selectoption>
                    <apex:selectoption itemLabel="Within 5 Mile" itemValue="5"></apex:selectoption>
                    <apex:selectoption itemLabel="Within 10 Mile" itemValue="10"></apex:selectoption>
                    <apex:selectoption itemLabel="Within 20 Mile" itemValue="20"></apex:selectoption>
                </apex:selectList>
                <apex:outputLabel for="dates"><b>Birth Date</b></apex:outputLabel>
                <apex:input id="dates" type="date" value="{!BDate}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">
               
                <apex:outputLabel for="coursetypes"><b>Course Types:</b></apex:outputLabel>
                <apex:selectList id="coursetypes" value="{!courseTypes}" size="1">
                    <apex:selectoption itemLabel="Antenatal" itemValue="Antenatal"></apex:selectoption>
                    <apex:selectoption itemLabel="Postnatal" itemValue="Postnatal"></apex:selectoption>
                </apex:selectList>
                <!--<apex:input type="text" label="Post Code" value="{!postCode}" />-->
                <apex:commandButton value="Go" action="{!CourseList}" reRender="lst,lst1,lists,error"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>


        
   
                <apex:outputPanel id="lst" >
            	<apex:map rendered="{!resultsAvailable}" width="100%" height="300px" center="{!currentPosition}" showOnlyActiveInfoWindow="true" scrollBasedZooming="true" >
            <!-- Add markers for contacts -->
                    
                <apex:repeat value="{!Courses}" var="c" >
                		
                       <apex:mapMarker title="{!c.Name}"
                         position="{latitude:{!c.Venue__r.Venue_GeoLocation__Latitude__s},longitude:{!c.Venue__r.Venue_GeoLocation__Longitude__s}}" >
                        <apex:mapInfoWindow >
                            
                            <apex:outputPanel layout="block" style="font-weight: bold;">
                                <apex:outputText escape="false" value="{!c.Venue__r.Name}"/>
                            </apex:outputPanel>
                        </apex:mapInfoWindow>
                     </apex:mapMarker>
                </apex:repeat>
             	</apex:map>
                </apex:outputPanel>
      
        
         <apex:pageBlock id="lst1" title="Course List">
          <apex:pageBlockSection columns="1" rendered="{!lstresultsAvailable}" showHeader="false" > 
              <apex:outputPanel id="lists">
               <apex:pageBlockTable value="{!Courses}" var="c">
                    <apex:column >
                        <apex:facet name="header">Course ID</apex:facet>
                        <apex:outputLink value="/{!c.Id}">{!c.Id}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!c.Name}"/>
                    <apex:column value="{!c.Course_Name__c}"/>
                    <apex:column value="{!c.Course_Type__c}"/>
                    <apex:column value="{!c.Venue__c}"/>
                    <apex:column value="{!c.Status__c}"/>
                </apex:pageBlockTable>
                  
               </apex:outputPanel>
            </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>