<apex:page controller="FindNearbyController" docType="html-5.0" >

    <!-- JavaScript to get the user's current location, and pre-fill the currentPosition form field. -->
    <script type="text/javascript">
        // Get location, fill in search field
        function setUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(loc){
                    var latlon = loc.coords.latitude + "," + loc.coords.longitude;
                    var el = document.querySelector("input.currentPosition");
                    el.value = latlon;
                });
            }
        }
        // Only set the user location once the page is ready
        var readyStateCheckInterval = setInterval(function() {
            if (document.readyState === "interactive") {
                clearInterval(readyStateCheckInterval);
                setUserLocation();
            }
        }, 10);
    </script>
    
    <apex:pageBlock >
        <!-- Form field to send currentPosition in request. You can make it an <apex:inputHidden> field to hide it. -->
        <apex:pageBlockSection >
            <apex:form >
                <apex:outputLabel for="currentPosition">Find Nearby</apex:outputLabel> 
                <apex:input size="30" 
                     html-placeholder="Attempting to obtain your position..."
                     id="currentPosition" styleClass="currentPosition" 
                     value="{!currentPosition}" />
                <apex:commandButton action="{!findNearby}" value="Go!" />
            </apex:form>
        </apex:pageBlockSection>
        
         <!-- Map of the results -->
        <apex:pageBlockSection id="list" rendered="{!resultsAvailable}" title="Locations">
            <apex:map width="500px" height="500px" center="52400">
            <!-- Add markers for contacts -->
                <apex:repeat value="{!contacts}" var="con">
                       <apex:mapMarker title="{!con.Name}"
                         position="{latitude:{!con.Address_Latitude__c},longitude:{!con.Address_Longitude__c}}">
                        <apex:mapInfoWindow >
                            <apex:outputPanel layout="block" style="font-weight: bold;">
                                <apex:outputText escape="false" value="{!con.Name}"/>
                            </apex:outputPanel>
                        </apex:mapInfoWindow>
                     </apex:mapMarker>
                </apex:repeat>
             </apex:map>
        </apex:pageBlockSection>        
    </apex:pageBlock>
</apex:page>