<apex:page showHeader="true">
<apex:slds />
<head>
<style>
body {
    font-family: lato;
    background-color:#83B93a;
    }
p{
    vertical-align: top;
}
</style>
</head>
<body>

<div  style="padding-top: 40px; padding-left: 500px; float:left" >
  
      <apex:image id="theImage" value="{!$Resource.VolunteerEngagementLogo1}" height="500" width="200" />
  
</div>


  <div align="left" style="float:left;padding-left: 50px;padding-top: 40px;">
    <p><font face="Lato" size="10" color="#008057">
                    <b>NCT</b>
                </font></p>
                <font face="Lato" size="10" color="#008057"> National Childbirth Trust 
                 <!--    <marquee width="100%"> </marquee>  -->
      </font>
 
  </div>

     
</body>

</apex:page>