<apex:page controller="MembershipStatusController" showHeader="false" sidebar="false" >
    <head> 
        <meta charset="utf-8" />
        <title>NCT Parent Registration Page</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
     <style>
         body{
         font-size:18px;
         }
        .italicText 
        { 
            font-style: italic; 
            font-weight: bold
            font-size: 24px;
            text-align:center;
            width :100%;
        }
        .link-color{
          color:#3aa43b;
        }
     </style>
    </head>
<apex:form >
<body>
<img class="centered" src="{!URLFOR('https://i.emlfiles.com/cmpimg/3/2/6/7/files/10315958_membersclubwelcomeemail.png')}" style="display:block;max-width:300%;max-height:300px;height:auto;margin:0 auto" alt="NCT Logo"/> <br/>
<div style="text-align:center; font-size:18px;margin-bottom:10px;">    
	Membership Details are exists with this email : <a class="link-color">{!recDonList.npe03__Contact__r.Email}</a>
</div> 

</body>
</apex:form>
</apex:page>