<apex:page id="nctPytHbPg" controller="nctPaymentHubPageController" showHeader="false" sidebar="false">    
    <script type="text/javascript">
    /*function pageRedirect()
    {
        //var redrctUrl = 'http://preuat-mynct.cs102.force.com/apex/phstr__stripecheckout?failureRedirectURL=https%3A%2F%2Fournct--preuat--c.cs102.visual.force.com%2Fapex%2FnctPaymentHubErrorMsgPage&id=a2b1j000000031FAAQ&successRedirectURL=https%3A%2F%2Fournct--preuat--c.cs102.visual.force.com%2Fapex%2FnctPaymentHubSuccessMsgPage';
        var redrctUrl = '{!redirectURL}';
        alert('*$*$*$$*   ' + redrctUrl);
        var request;
        if(window.XMLHttpRequest)
        {
            request = new XMLHttpRequest();
        }
        request.open('GET', redrctUrl, true);
		request.send();
        window.open(redrctUrl);
    }*/      
    </script>
    <apex:form id="nctPytHbFrm">
        <apex:pageMessages id="nctPytHbPgMsg"/>
        <apex:pageBlock id="nctPytHbPgBlkContInfo" rendered="{!contInfoSec}" title="Member Information">
            <apex:pageBlockSection id="nctPytHbPgBlkSecContInfo" columns="1">
                <apex:inputText id="nctPytHbInpTxtFN" label="First Name" value="{!newCont.Prefered_First_Name__c}"/>
                <apex:inputText id="nctPytHbInpTxtLN" label="Last Name" value="{!newCont.LastName}"/>
                <apex:inputText id="nctPytHbInpTxtEml" label="Email" value="{!newCont.Email}"/>
                <apex:outputText id="nctPytHbOutTxtFee" label="Course Fee" style="font-weight: bold;" value="{!feeAmount}" rendered="{!feeFieldVisibility}"/> 
            </apex:pageBlockSection>
            <apex:commandButton id="nctPytHbCmdBtn" value="Submit" action="{!ContactSave}" status="spinnerStatus"/>
        </apex:pageBlock>
        
        <apex:pageBlock id="nctPytHbPgBlkMemTyp" title="Payment Type Selection" rendered="{!PymSelSec}">
            <apex:selectList id="chooseMembership" value="{!memberType}" size="1" rendered="{!!feeFieldVisibility}">
                <apex:selectOption itemValue="Please select" itemLabel="Please select"/>		
                <apex:selectOption itemValue="" itemLabel="------------------------------------------------" />				                
                <apex:selectOption itemValue="18 month membership" itemLabel="18 month membership" />                
                <apex:selectOption itemValue="" itemLabel="------------------------------------------------" />
                <apex:selectOption itemValue="Credit/Debit Card (£57)" itemLabel="Credit/Debit Card	(£57)" />
                <apex:selectOption itemValue="Direct Debit (£9 per quarter)" itemLabel="Direct Debit (£9 per quarter)" />
                <apex:selectOption itemValue="Direct Debit (£57)" itemLabel="Direct Debit (£57)" />	
                <apex:selectOption itemValue="" itemLabel="------------------------------------------------" />
                <apex:selectOption itemValue="12 month membership" itemLabel="12 month membership" />		
                <apex:selectOption itemValue="" itemLabel="------------------------------------------------" />
                <apex:selectOption itemValue="Credit/Debit Card (£48)" itemLabel="Credit/Debit Card	(£48)" />
                <apex:selectOption itemValue="Direct Debit (£12 per quarter)" itemLabel="Direct Debit (£12 per quarter)" />
                <apex:selectOption itemValue="Direct Debit (£48)" itemLabel="Direct Debit (£48)"/>		
                <apex:selectOption itemValue="" itemLabel="------------------------------------------------" />
                <apex:selectOption itemValue="Four year membership" itemLabel="Four year membership" />
                <apex:selectOption itemValue="" itemLabel="------------------------------------------------" />
                <apex:selectOption itemValue="Credit/Debit Card	(£120)" itemLabel="Credit/Debit Card (£120)" />
                <apex:selectOption itemValue="Direct Debit (£120)" itemLabel="Direct Debit (£120)" />
                <apex:selectOption itemValue="" itemLabel="------------------------------------------------" />
                <apex:selectOption itemValue="Reduced 12 month membership" itemLabel="Reduced 12 month membership" />
                <apex:selectOption itemValue="" itemLabel="------------------------------------------------" />
                <apex:selectOption itemValue="Credit/Debit Card (£10)" itemLabel="Credit/Debit Card	(£10)" />
                <apex:selectOption itemValue="Direct Debit (£3 per quarter)" itemLabel="Direct Debit (£3 per quarter)" />
                <apex:selectOption itemValue="Direct Debit (£10)" itemLabel="Direct Debit (£10)" />
        	</apex:selectList> <BR/><BR/><BR/>
            
            <apex:selectList id="chooseCrsPmt" value="{!memberType}" size="1" rendered="{!feeFieldVisibility}">
                <apex:selectOption itemValue="Please select" itemLabel="Please select"/>               
                <apex:selectOption itemValue="Credit/Debit Card ({!feeAmount})" itemLabel="Credit/Debit Card ({!feeAmount})" />
                <apex:selectOption itemValue="Direct Debit ({!feeAmount})" itemLabel="Direct Debit ({!feeAmount})" />
                </apex:selectList> <BR/><BR/><BR/>
                
            <apex:commandButton id="nctPytHbCmdBtn" value="Submit" action="{!paymentSel}" status="spinnerStatus"/>
        </apex:pageBlock>
        
        <apex:pageBlock id="nctPytHbPgBlkPmtInfo" rendered="{!PymtInfoSec}" title="Payment Information">
            <apex:pageBlockSection id="nctPytHbPgBlkSecPmtInfo" columns="1">
                <apex:inputText id="nctPytHbInpTxtAccNm" label="Account Name" value="{!pymtPrfl.cpm__Holder_Name__c}"/>
                <apex:inputText id="nctPytHbInpTxtSrtCc" label="Sort Code" value="{!pymtPrfl.paybacs__Sort_Code__c}"/>
                <apex:inputText id="nctPytHbInpTxtAccNo" label="Account Number" value="{!pymtPrfl.cpm__Bank_Account__c}"/>
                <apex:outputText id="nctPytHbOutTxtPmtDat" label="Payment date" style="font-weight: 800;" value="3rd of the month"/>
            </apex:pageBlockSection>
            <apex:inputCheckbox id="nctPytHbChkBox" value="{!pymtPrfl.cpm__Active__c}"/>&nbsp;&nbsp;&nbsp;
            <apex:outputText id="nctPytHbOutTxtDecl" label="Declaration" style="font-weight: 600;" value="I confirm that I am authorised to debit from this account. I agree to NCT debiting my account as detailed above."/><BR/><BR/><BR/>
            <apex:outputText id="nctPytHbOutTxtGftAidMsg" label="Gift Aid Message" style="font-weight: 600;" value="Would you like to add Gift Aid ?"/> <BR/><BR/>
            <apex:inputCheckbox id="nctPytHbChkBoxGftAid" value="{!gftAid.gaid__Active__c}"/>&nbsp;&nbsp;&nbsp;
            <apex:outputText id="nctPytHbOutTxtGftAid" label="Payment Details" style="font-weight:600;" value="Yes, add Gift Aid"/><BR/><BR/><BR/>
            <apex:commandButton id="nctPytHbCmdBtn" value="Submit" action="{!PaymentSave}" status="spinnerStatus"/>
        </apex:pageBlock>
        
        <apex:pageBlock id="nctPytHbPgBlkConfrmInfo" rendered="{!confmInfoSec}" title="Confirmation">
            <apex:outputText id="nctPytHbOutTxtInfoMsg" label="Info Message">Please check and confirm your Direct Debit Instruction.</apex:outputText><BR/><BR/>
            <apex:outputText id="nctPytHbOutTxtAccNmLb" label="Account Name: " style="font-weight: bold;" value="Account Name:   "/>
            <apex:outputText id="nctPytHbOutTxtAccNm" label="Account Name" style="font-weight: bold;" value="{!pymtPrfl.cpm__Holder_Name__c}"/><BR/><BR/>
            <apex:outputText id="nctPytHbOutTxtSrtCcLb" label="Sort Code:" style="font-weight: bold;" value="Sort Code:   "/>
            <apex:outputText id="nctPytHbOutTxtSrtCc" label="Sort Code" style="font-weight: bold;" value="{!pymtPrfl.paybacs__Sort_Code__c}"/><BR/><BR/>
            <apex:outputText id="nctPytHbOutTxtAccNoLb" label="Account Number:" style="font-weight: bold;" value="Account Number:   "/>
            <apex:outputText id="nctPytHbOutTxtAccNo" label="Account Number" style="font-weight: bold;" value="{!pymtPrfl.cpm__Bank_Account__c}"/><BR/><BR/>
            <apex:outputText id="nctPytHbOutTxtPmtDbtMsg" label="Debit Message" style="font-weight: 600;" value="Your bank account will be debited as follows"/> <BR/><BR/>
            <apex:outputText id="nctPytHbOutTxtPmtDet" label="Payment Details" style="font-weight:600;" value="{!feeAmount} on or after 3rd November 2018 and quarterly thereafter."/><BR/><BR/><BR/>
            <apex:commandButton id="nctPytHbCmdBtn" value="Continue" action="{!thankYouSec}" status="spinnerStatus"/>
        </apex:pageBlock>
        
        <apex:pageBlock id="nctPytHbPgBlkTnkYou" rendered="{!thankYouSec}" title="Thank You">
            <apex:outputText id="nctPytHbOutTxtTnxMsg" label="Info Message">Thank you for registering yourself as a member.</apex:outputText><BR/><BR/>
            <apex:outputText id="nctPytHbOutTxtMemMsg" label="Debit Message" style="font-weight: 600;" value="Your Membership Number is  {!membershipNumber}" rendered="{!!feeFieldVisibility}"/> <BR/><BR/>
            <apex:outputText id="nctPytHbOutTxtBkngMsg" label="Debit Message" style="font-weight: 600;" value="Your Course Booking Number is  {!courseBookingNo}" rendered="{!feeFieldVisibility}"/> <BR/><BR/>
            <a href="https://preuat-ournct.cs102.force.com/Customer/apex/parentCOmmunityHomePage"><button type="button">Back To Home</button></a>
        </apex:pageBlock>
        
        <apex:actionStatus id="spinnerStatus">
            <apex:facet name="start">
                <div class="spinnerBg" />
                <div class="spinner" />
            </apex:facet>
		</apex:actionStatus>
    </apex:form>
</apex:page>