<apex:page id="nctPymtHbSccMgPg" controller="NctETMembershipPaymentPageController" showHeader="false" sidebar="false" action="{!membershipNumberDisplay}">
    <apex:form id="nctPymtHbSccMgFrm">
        <head>
            <meta charset="utf-8"/>
            <title>The UK's largest charity for parents | NCT</title>
            <meta name="description" content=""/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="icon" type="image/png" href="assets/favicon.ico"/>
            <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
            <style>
                header{
                position: relative;
                }
                header::after{
                /* position: absolute; */
                display: block;
                height: 0.81rem;
                width: calc(100% + 30px) !important;
                background-image: url(./assets/header-border-bottom.png);
                background-repeat: no-repeat;
                -webkit-background-size: 100% 1.25rem;
                background-size: 100% 1.25rem;
                background-position: bottom;
                content: "";
                z-index: 1000;
                /* bottom: 72%; */
                margin-bottom: -27px;
                margin-left: -15px;
                margin-top: 15px;
                }
                
                .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 3s;
                animation-name: animatebottom;
                animation-duration: 3s
            }
    
            @-webkit-keyframes animatebottom {
                0% {
                    opacity: 0
                }
                100% {
                    opacity: 1
                }
            }
                
            @keyframes animatebottom {
                0% {
                    opacity: 0
                }
                100% {
                    opacity: 1
                }    
            }
                footer li {
                margin-left:0px;
              }
            </style>
    	</head>
        <body class="signup-screen">
            <!-- header start here -->
            <header>
                <div class="text-center text-green logo">
                    <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/nctmembers-logo.png')}"/>
                    <!--<img src="assets/logo.svg" /> -->
                </div>
            </header>
            <!-- header end here -->
            <section class="bordertopeee paddingtop30px">
                <div class="container">
                    <div class="thankyou-wrapper ">
                        <h3 class="thank-you-title text-center">
                            Thank You
                        </h3>
                        <div class="success-text text-center animate-bottom">
                            <div class="text-center paddingbot20px ">
                                <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/succ_icon.png')}"/>
                               <!-- <img src="assets/succ_icon.png" /> --></div> 
                            <div>Your payment was successful.</div><BR/>
                            <div class="paddingbot20px">Thank you for making the Payment.</div>
                            <p><apex:outputText Id="membershipText" value="Your Membership Number is -"/>&nbsp;
                               <apex:outputText Id="membershipNumber" value="{!membership.membershipNumber}" style="font-weight:bold;"/></p>
                        </div>
                        <!--<div class="text-center text-white paddingbot20px">
                            <a class="back-button btn green-button button" href="">
                                Back to Home
                            </a>
                        </div> -->
                    </div>
                </div>
            </section>
            <!-- footer start here -->
            <c:Footer />
            <!-- footer end here -->
            
            <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/jquery.min.js')}"/>
    		<apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/bootstrap.min.js')}"/>
            <script>
             (function (global) {
                            if(typeof (global) === "undefined")
                            {
                                throw new Error("window is undefined");
                            }
                        
                            var _hash = "/";
                            var noBackPlease = function () {
                                global.location.href += "#";
                        
                                global.setTimeout(function () {
                                    global.location.href += "/";
                                }, 50);
                            };
                            
                            // Earlier we had setInerval here....
                            global.onhashchange = function () {
                                if (global.location.hash !== _hash) {
                                    global.location.hash = _hash;
                                }
                            };
                        
                            global.onload = function () {
                                
                                noBackPlease();
                        
                                // disables backspace on page except on input fields and textarea..
                                document.body.onkeydown = function (e) {
                                    var elm = e.target.nodeName.toLowerCase();
                                    if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                                        e.preventDefault();
                                    }
                                    // stopping event bubbling up the DOM tree..
                                    e.stopPropagation();
                                };
                                
                            };
                        
             })(window);
        </script>
		</body>
    </apex:form>
</apex:page>