<apex:page standardStylesheets="false" showHeader="false" sidebar="false" id="Parent" controller="ParentCommunitySelfRegController" title="{!$Label.site.user_registration}" applyHtmlTag="true" docType="html-5.0"> 
    <apex:pageMessages id="error"/>
    
    <head>
        <meta charset="utf-8" />
        <title>NCT Parent Registration Page</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
        <apex:stylesheet value="{!URLFOR('https://jqueryvalidation.org/files/demo/site-demos.css')}"/>
        
        <style>
        body{
             font-family: "Lato", arial, sans-serif; 
        }
        td {padding-right: 7px;}
        .error>div{
            position: absolute;
            bottom: 7px;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
        }
        .no-border{
            border:none !important;
         }
        .white-bg{
         	background:#ffffff !important;
         }
         .checkbox-controls label{
            float:none !important;
         }
         .checkbox-controls{
           display:block;
         }
         .checkbox-controls table{
           margin:0 auto;
         }
        </style>
        
    </head>
    <body class="signup-screen">
       <!--src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' -->
       <!--src='https://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.min.js' />-->
        <script type='text/javascript' src='https://code.jquery.com/jquery-1.11.1.min.js' />
        
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        <!-- header start here -->
        <header style="height:90px;padding-top:0px;">
          <div class="text-center text-green logo">
            <image src="{!URLFOR($Resource.nctapp, 'nct-app/assets/nct_logo2_opt.png')}" />
          </div>
          <div class="header-title-text text-center text-green" style="padding-top:0px;">NCT Parent Registration Form</div>
        </header>
        <!-- header end here -->
        <section>
          <!-- singup big image start here -->
          <div class="signup-big-image">
              <apex:image value="{!$Resource.signupimage}" styleclass="img-100percent" style="height:400px;" />
              <!--<image src="{!URLFOR($Resource.nctapp, 'nct-app/assets/SignupImage.png')}" class="img-100percent"  style="height:400px;" />-->
          </div>
          <!-- singup big image end here -->
          <!-- singup form fields start here -->
          <div>
            <apex:form id="PCSP" forceSSL="true" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">
              <div class="singup-form-fields">
                <div class="container">
                  <div class="text-center signup-title-text">Sign up now for NCT's exclusive Pregnancy &amp; Baby Guide</div>
                  <div class="row">
                    <div class="col-md-3 col-12">
                        <apex:input type="text" styleClass="form-field" id="FirstName" value="{!firstName}" html-placeholder="First Name" />
                    </div>
                    <div class="col-md-3 col-12">
                      
                      <apex:input type="text" styleClass="form-field no-border white-bg" id="LastName" value="{!lastName}" html-placeholder="Last Name" required="false"/>
                      </div>
                    <div class="col-md-3 col-12">
                        <apex:input type="email" styleClass="form-field no-border white-bg" id="Email" value="{!email}" html-placeholder="Email" required="false"/>
                    </div>
                    <div class="col-md-3 col-12">
                        <apex:input type="tel" styleClass="form-field no-border white-bg" id="Phone" value="{!phone}" html-placeholder="Mobile" required="false"/>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3 col-12">
                          <apex:inputSecret styleClass="form-field no-border white-bg" id="Password" value="{!password}" html-placeholder="Password" required="false"/>
                      </div>
                      <div class="col-md-3 col-12">
                          <apex:inputSecret styleClass="form-field no-border white-bg" id="ConfirmPassword" value="{!confirmPassword}" html-placeholder="Confirm Password"  required="false"/>&nbsp;
                      </div>
                      <div class="col-md-3 col-12">
                          <apex:input type="text" styleClass="form-field no-border white-bg" id="PostalCode" value="{!postalCode}" html-placeholder="Postal Code" required="false"/>
                      </div>
                  </div>
                  <div class="row radio-fields-row">
                    <div class="col-12 radio-fields-title">I agree to NCT contacting me in the following ways:</div>
                    <div class="col-12 radio-fields-col">
                        
                        <span style="text-color:white;" class="checkbox-controls"><apex:selectCheckboxes value="{!SelectedPreferences}">
                      			<apex:selectOptions value="{!PreferenceOptions}" />
                      			
                      </apex:selectCheckboxes></span>
                        
                        <!-- <span><input type="checkbox" name="contact" value="email" />Email</span>
                        <span><input type="checkbox" name="contact" value="sms" />SMS Text</span>
                        <span><input type="checkbox" name="contact" value="post" />Post</span>
                        <span><input type="checkbox" name="contact" value="telephone" />Telephone</span> -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- privacy statement start here -->
              <div class="privacy-statement">
                <div class="container">
                    <div class="privacy-statement-title">
                      Privacy statement
                  </div>
                  <p>NCT would like to keep in touch with you about our services, support, events, campaigns and
                    fundraising. We'll only contact you in the ways you want, and we'll keep your information safe.
                    Our privacy policy has full details of how we use personal data 
                    <a href="https://www.nct.org.uk/privacy" class="underlink" target="_open">https://www.nct.org.uk/privacy</a>
                  </p>
                  <div class="agree-statement-row">
                      <input id="agree" type="checkbox" /> I have read and understand/agree with our websites Terms and Conditions.
                  </div>
                    <div style="padding: 10px;">
                        
                    </div>
                  <div>
                      
                      <apex:commandButton styleClass="btn btn-light" action="{!registerUser}" value="{!$Label.site.submit}" id="submit" onclick="return validateMandatoryField();" /> 
                  </div>
              </div>
              </div>
              <!-- privacy statement end here -->
            </apex:form>
          </div>
          <!-- singup form fields end here -->
        </section>
        <!-- footer start here -->
        <footer>
            <div class="footer-padding container">
                    <div class="row">
                            <div class="col-lg-3">
                                <h6  class="footer-header">Enquires and Feeding Helpline</h6>
                                <div class="footer-content">
                                    <h6 class="num_color">0300 330 0700 </h6>
                                    <p>For practical and emotional Support in all areas of pregnancy.birth  and parentehood including help with feeding  </p>
                                    <a href="" class="link-color">See Call Costs</a>
                                </div>
                            </div>
            
                            <div class="col-lg-2">
                                <h6 class="footer-header">About</h6>
                                <ul class="footer-List">
                                    <li> <a href="https://nct.org.uk/about-nct/first-1000-days">First 1,000 Days</a> </li>
                                    <li><a href="https://nct.org.uk/about-nct/vision-and-strategy">Vission, Mission &amp; goal</a> </li>
                                    <li> <a href="https://nct.org.uk/about-nct/trustees">Trustees</a></li>
                                    <li><a href="https://www.cloudonlinerecruitment.co.uk/nct/">Careers</a> </li>
                                    <li><a href="https://nct.org.uk/about-us/contact-us">Contact us</a></li>
                                </ul>
                            </div>  
                            <div class="col-lg-2">
                                <h6  class="footer-header">News and Views</h6>
                                <ul class="footer-List">
                                        <li> <a href="https://nct.org.uk/about-us/news-and-views/news">News</a> </li>
                                        <li><a href="https://nct.org.uk/get-involved/news-and-views">Blogs</a> </li>
                                        <li> <a href="https://healthunlocked.com/nct">Forums</a></li>
                                </ul>
                            </div>  
                            <div class="col-lg-2">
                                <h6  class="footer-header">Support us</h6>
                                <ul class="footer-List">
                                        <li> <a href="https://nct.org.uk/get-involved/membership">Membership</a> </li>
                                        <li><a href="https://nct.org.uk/get-involved/corporate-partnerships">Partnership</a> </li>
                                        <li> <a href="https://nct.org.uk/get-involved/fundraising-activities">Fundraising activities </a></li>
                                </ul>
                            </div>  
                            <div class="col-lg-3">
                                <h6  class="footer-header">Professionals</h6>
                                <ul class="footer-List">
                                        <li> <a href="https://stage.nct.org.uk/about-us/professional/breastfeeding-services/breastfeeding-peer-support/breastfeeding-peer-support-training">Breastfeeding peer support training </a> </li>
                                        <li><a href="https://stage.nct.org.uk/about-us/professional/antenatal-services-information/nct-preparation-for-birth-and-beyond-antenatal-course">Preparation for birth and beyond antenatal course </a> </li>
                                        <li> <a href="https://stage.nct.org.uk/about-us/professional-health-and-well-being-services/training-professionals">training for professionals </a></li>
                                        <li> <a href="https://stage.nct.org.uk/about-us/professional-health-and-well-being-services/diversity-and-access">Diversity and access </a></li>
                                </ul>
                            </div>  
                        </div>
            </div>
            <div class="footer_links">
              <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 nopadding">
                        <ul>
                            <li> <a href="">Research</a> </li>
                            <li><a href="">Media</a> </li>
                            <li> <a href="https://nct.org.uk/privacy">Privacy and Cookies </a></li>
                            <li><a href="https://nct.org.uk/about-us/contact-us">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="footer_address">
                            <p>&copy; 2018 NCT, 30 Euston Square,London, NW12FB. </p>
                            <p>Reg Charity No(England and Wales):801395,(Scotland):SC041592.Reg company No:2370573.</p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </footer>
        <!-- footer end here -->
        <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.nctapp, 'nct-app/js/bootstrap.min.js')}"/>
        
        <script type="text/javascript">
        var j$=jQuery.noConflict();
        j$.validator.setDefaults({
            debug: false,
            success: 'valid'
        
        });
        j$('[id$=PCSP]').validate(); 
            
              debug: false;
              errorclass: "myerrorclass";
              errorElement: "div";
               j$('[id$=LastName]').rules("add",{
                required: true,
                maxlength: 50,               
                messages:{
                    required:"<div style='color:#8B0000;'><b>This is a required field.</b></div>",
                    maxlength: jQuery.validator.format("<div style='#8B0000;'><b> Please enter a valid name </b></div>"),
               } 
               
            }); 
            
            j$('[id$=Email]').rules("add",{
                required: true,
                email:true,              
                messages:{
                    required:"<div style='color:#8B0000;'><b> This is a required field. </b></div>",
                    email: jQuery.validator.format("<div style='color:#8B0000;'><b> Please enter a valid email id </b></div>"),
               }                           
            }); 
        
            j$('[id$=Phone]').rules("add",{
                required: true, 
                number:true,
                maxlength: 13,             
                messages:{
                    required:"<div style='color:#8B0000;'><b> This is a required field. </b></div>",
                    maxlength: jQuery.validator.format("<div style='color:#8B0000;'><b> Please enter a valid number</b> </div>"),
                    number: jQuery.validator.format("<div style='color:#8B0000;'><b> Please enter a valid number </b></div>"),
               }                           
            }); 
            
                       
            j$('[id$=Password]').rules("add",{
                required: true,
                minlength: 5,
                messages:{
                    required:"<div style='color:#8B0000;'><b>This is a required field.</b></div>",   
                    minlength: jQuery.validator.format("<div style='color:#8B0000;'><b> Please enter a valid password</b></div>"),
               } 
            });
             
            j$('[id$=ConfirmPassword]').rules("add",{
                required: true,
                minlength: 5,
                equalTo: '[id$=Password]',
                messages:{
                    required:"<div style='color:#8B0000;'><b> This is a required field.</b></div>",
                    minlength: jQuery.validator.format("<div style='color:#8B0000;'><b> Please enter a valid password</b></div>"),
                    
               }
               
              
               
            });      
            j$('[id$=PostalCode]').rules("add",{
                required: true,
                maxlength: 8,             
                messages:{
                    required:"<div style='color:#8B0000;'><b> This is a required field.</b></div>",
                    maxlength: jQuery.validator.format("<div style='color:#8B0000;'><b> Please enter a valid Postcode</b></div>"),
                  
               }                           
            });
            
            /* Customised the messages*/ 
        jQuery.validator.messages.required = "<div style='color:#8B0000;'><b> You better have entered a value.. or else!</b></div>";
        jQuery.validator.messages.equalTo = "<div style='color:#8B0000;'><b> Password Mismatch. </b></div>";                                               
            
        </script>
    </body>   
</apex:page>