<apex:page sidebar="false" showHeader="false">
         <div class="row" >
            <div class="col-lg-3 header-social-icons">
                <!-- <span>
                    <a class="header-search-icon"><i class="fa fa-search text-green" aria-hidden="true"></i></a>
                    <a><i class="fa fa-facebook color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-twitter color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-instagram color-grey" aria-hidden="true"></i></a>
                    <a><i class="fa fa-linkedin color-grey" aria-hidden="true"></i></a>
                </span> -->
            </div>
      <div class="text-center text-green logo col-lg-6">
             <!--    <apex:image url="{!URLFOR($Resource.nctapp, 'nct-app/assets/nct_logo2_opt.png')}" />  -->
                <!--<img src="assets/nct_logo2_opt.png" />-->
            </div>
         <div class="col-lg-3 header-right-icons text-right">
                <span>
                    <!-- <a class="cart-icon"><i class="fa fa-shopping-cart text-green" aria-hidden="true"></i></a> 
                    <a class="user-icon"><i class="fa fa-user text-green" aria-hidden="true"></i></a> -->
                   <!--    <a class="register-login-btn" href="{!$Site.Prefix}/secur/logout.jsp"><b>Logout</b></a>  -->
                </span>
            </div> 
          </div> 
       
    <head>
      <!--  <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>  -->
        <meta charset="utf-8"/>
    <title>NCT</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:stylesheet value="{!URLFOR('https://fonts.googleapis.com/css?family=Open+Sans')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/assets/nct_logo.jpg')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/font-awesome.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.nctapp, 'nct-app/css/style.css')}"/>
        <style>
            h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
            color: #8ab529;
}
            .myFormStyle {

            background-color: #ffffff !important;
            
        }
            p{
            font-size:15px;}
            
            body{
            width:100% !important;
            height:100% !important;
            }
        </style>

    </head>
 <!--   <nav class="border_bottom">
          <ul>
              <li>
                  Pregnancy
              </li>
              <li>
                  Labour &amp; birth
              </li>
              <li>
                  Baby &amp; toddler
              </li>
              <li>
                  Life as a parent
              </li>
              <li>
                  Courses &amp; Workshop  
              </li>
              <li>
                  Local activites &amp; meet-ups
              </li>
              <li>
                  Get Involved <i class="fa fa-caret-down nav-arrow-down text-green" aria-hidden="true"></i>
              </li>
              <li>
                  About us <i class="fa fa-caret-down nav-arrow-down text-green" aria-hidden="true"></i>
              </li>

          </ul>
      </nav>  -->
    <body>
        <div class="container">
        <div class="jumbotron text-xs-center myFormStyle" >
            <blockquote class="blockquote">
             <h3>Thank you for registering your interest</h3>
                
<p>
We have received your request to book a place on an NCT course and a course organiser will respond within two working days. If you need to speak to someone urgently regarding a course please call the NCT helpline on 0300 330 0700 and select option 2. This is open Monday - Friday 9am to 5pm</p>
<h4 class="font-bold">Course Pricing</h4>
<p>NCT do charge for our courses. This allows us to develop better resources for parents, develop training for our practitioners, cover the cost of running our services and support the wider work of NCT. NCT courses are priced individually on an hourly rate, for further information please refer to our course price page.</p>
<h4 class="font-bold">Reduced Price Options</h4>
<p>NCT offer discounts of course prices for those on qualifying benefits, and for those whose household income is less than £28,190. Everyone can pay for a course by agreed instalments as long as the final payment is made 30 days before the course starts.</p>
<h4 class="font-bold">Membership</h4><p>
Find out about the benefits of NCT membership
</p>
              
                    <center>
                        <button type="button"  class="btn btn-color"> 
                            <a href="{!$Site.BaseUrl}/apex/ParentCommunityHomePage" style="color:white;text-decoration:none;">Back To Home  </a>
                         <!--   <a href="https://ournct--csstesting--c.cs109.visual.force.com/apex/ParentCommunityHomePage" style="color:white;text-decoration:none;">Back To Home  </a>  -->
                        </button>
                    </center>
              
               </blockquote>
            </div>
        </div>
         <footer>
        <div class="footer-padding container">
                <div class="row">
                        <div class="col-lg-3">
                            <h6  class="footer-header">Enquires and Feeding Helpline</h6>
                            <div class="footer-content">
                                <h6 class="num_color">0300 330 0700 </h6>
                                <p>For practical and emotional Support in all areas of pregnancy.birth  and parentehood including help with feeding  </p>
                                <a href="/" class="link-color">See all Costs</a>
                            </div>
                        </div>
        
                        <div class="col-lg-2">
                            <h6 class="footer-header">About</h6>
                            <ul class="footer-List">
                                <li> <a href="https://nct.org.uk/about-nct/first-1000-days">First 1,000 Days</a> </li>
                                <li><a href="https://nct.org.uk/about-nct/vision-and-strategy">Vission, Mission &amp; goal</a> </li>
                                <li> <a href="https://nct.org.uk/about-nct/trustees">Trustees</a></li>
                                <li><a href="">Careers</a> </li>
                                <li><a href="https://nct.org.uk/about-us/contact-us">Contact us</a></li>
                            </ul>
                        </div>  
                        <div class="col-lg-2">
                            <h6  class="footer-header">News and Views</h6>
                            <ul class="footer-List">
                                    <li> <a href="">News</a> </li>
                                    <li><a href="">Blogs</a> </li>
                                    <li> <a href="">Forums</a></li>
                            </ul>
                        </div>  
                        <div class="col-lg-2">
                            <h6  class="footer-header">Support us</h6>
                            <ul class="footer-List">
                                    <li> <a href="{!$Site.BaseUrl}/apex/nctPaymentHubPage">Membership</a> </li>
                                    <li><a href="https://nct.org.uk/get-involved/corporate-partnerships">Partnership</a> </li>
                                    <li> <a href="https://nct.org.uk/get-involved/fundraising-activities">Fundraising activities </a></li>
                            </ul>
                        </div>  
                        <div class="col-lg-3">
                            <h6  class="footer-header">Professionals</h6>
                            <ul class="footer-List">
                                    <li> <a href="https://nct.org.uk/professional/breastfeeding-services/breastfeeding-peer-support/breastfeeding-peer-support-training">Breastfeeding peer support training </a> </li>
                                    <li><a href="https://nct.org.uk/birth/first-stage">Preparation for birth and beyond antenatal course </a> </li>
                                    <li> <a href="https://nct.org.uk/professional/training-professionals">training for professionals </a></li>
                                    <li> <a href="https://nct.org.uk/professional/diversity-and-access">Diversity and access </a></li>
                            </ul>
                        </div>  
                    </div>
        </div>
        <div class="footer_links">
          <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 nopadding">
                    <ul>
                        <li> <a href="">Research</a> </li>
                        <li><a href="">Media</a> </li>
                        <li> <a href="">Privacy and Cookies </a></li>
                        <li><a href="">Contact us</a> </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="footer_address">
                        <p>&copy; 2018 NCT, 30 Euston Square,London, NW12FB. </p>
                        <p>Reg Charity No(England and Wales):801395,(Scotland):SC041592.Reg company No:2370573.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </footer>
    <!-- footer end here -->
    </body>
</apex:page>