<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Request to be a volunteer</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Branch_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>notEqual</operation>
                <value>null</value>
            </criteriaItems>
            <template>NCT_Templates/Request_to_be_Volunteer</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Volunteer raise for de-registration</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Branch_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Volunteer De-Registration</value>
            </criteriaItems>
            <template>GW_Volunteers__Volunteers_Email_Templates/Volunteer_de_register</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
