Name,Branch_Code__c,BillingPostalCode,BillingLATITUDE,BillingLONGITUDE,RecordTypeId
Kincardine & North Angus,107,AB39,56.97778,-2.21718,0121v000000NO0b
Lanarkshire,108,G71,55.8221,-4.07206,0121v000000NO0b
Glasgow,109,G46,55.80446,-4.30573,0121v000000NO0b
West and Central Fife,111,KY11,56.0471,-3.4145,0121v000000NO0b
Central Scotland,116,FK8,56.13075,-4.05001,0121v000000NO0b
Aberconwy & Colwyn,205,LL28,53.28749,-3.75983,0121v000000NO0b
High Peak,206,SK23,53.32744,-1.94895,0121v000000NO0b
North Cheshire,209,WA4,53.36472,-2.57412,0121v000000NO0b
Chorley & Leyland,210,PR7,53.6448,-2.65205,0121v000000NO0b
Mid Cheshire,212,CW7,53.19054,-2.52688,0121v000000NO0b
East Lancashire,213,BB6,53.79238,-2.41598,0121v000000NO0b
Wirral,220,CH66,53.27704,-2.93442,0121v000000NO0b
South Cheshire,221,CW2,53.08119,-2.44642,0121v000000NO0b
Flintshire & Wrexham,222,CH7,53.16924,-3.13256,0121v000000NO0b
Manchester Trafford,224,M33,53.4205,-2.32506,0121v000000NO0b
Lancaster Morecambe & District,225,LA6,54.17537,-2.61134,0121v000000NO0b
Stockport,226,SK4,53.41901,-2.17908,0121v000000NO0b
Preston Fylde & District,227,PR2,53.77753,-2.70722,0121v000000NO0b
Central & South Manchester,229,M20,53.42521,-2.23027,0121v000000NO0b
East Cheshire,230,SK11,53.24646,-2.14238,0121v000000NO0b
Bury & Rossendale,233,BL8,53.60478,-2.32647,0121v000000NO0b
Wandsworth & District,801,SW18,51.4496,-0.18941,0121v000000NO0b
Dulwich & District,498,SE15,51.47189,-0.06468,0121v000000NO0b
Streatham,497,SW16,51.42165,-0.12722,0121v000000NO0b
Crystal Palace,496,SE27,51.43022,-0.10097,0121v000000NO0b
(No Branch),900,S2,53.36932,-1.44686,0121v000000NO0b
Sutton Coldfield,652,B76,52.5451,-1.78616,0121v000000NO0b
Widnes and Runcorn,848,WA7,53.32987,-2.7028,0121v000000NO0b
Penzance St Ives & Helston,389,TR18,50.1163,-5.54089,0121v000000NO0b
Wigan & St Helens,235,L35,53.41478,-2.78244,0121v000000NO0b
Bolton & North West Manchester,238,M29,53.50816,-2.45692,0121v000000NO0b
Liverpool,240,L25,53.37827,-2.86296,0121v000000NO0b
North Liverpool,242,L23,53.49118,-3.02203,0121v000000NO0b
Southport Formby & Ormskirk,245,L33,53.48965,-2.87577,0121v000000NO0b
Oldham & Rochdale,283,OL12,53.63567,-2.16487,0121v000000NO0b
Cardiff and Caerphilly,301,NP20,51.59057,-3.0048,0121v000000NO0b
Salisbury & South Wiltshire,302,SP1,51.074,-1.78873,0121v000000NO0b
Cheltenham,304,GL53,51.88081,-2.06684,0121v000000NO0b
Gwent West,305,SK10,53.27793,-2.12899,0121v000000NO0b
Yeovil Sherborne & District,306,BA21,50.95107,-2.63358,0121v000000NO0b
North Devon,308,EX39,51.01394,-4.24557,0121v000000NO0b
West Wiltshire & North Dorset,309,BA13,51.26201,-2.17917,0121v000000NO0b
Malmesbury,311,SN16,51.59304,-2.08951,0121v000000NO0b
East Somerset,312,SK10,53.27793,-2.12899,0121v000000NO0b
South Gloucestershire,313,BS16,51.48496,-2.50988,0121v000000NO0b
Monmouth & District,314,NP7,51.82884,-3.00864,0121v000000NO0b
St Austell & Newquay,390,PL25,50.34038,-4.77872,0121v000000NO0b
South East Cornwall,391,PL11,50.3725,-4.2503,0121v000000NO0b
North Cornwall,392,EX23,50.82366,-4.53323,0121v000000NO0b
Camborne & Redruth,393,TR14,50.20987,-5.29686,0121v000000NO0b
Lewisham East,802,SE13,51.45837,-0.0091,0121v000000NO0b
Lewisham West,803,SE23,51.44015,-0.04875,0121v000000NO0b
Blackheath,804,SE3,51.46866,0.02015,0121v000000NO0b
Prestwich Whitefield and Radcliffe,805,M25,53.5285,-2.27459,0121v000000NO0b
Gateshead,808,NE9,54.93118,-1.58328,0121v000000NO0b
Tyrone Armagh & Down,809,BT33,54.22095,-5.89385,0121v000000NO0b
Scunthorpe,810,DN17,53.5721,-0.70114,0121v000000NO0b
Walsall,811,WS2,52.58845,-2.00148,0121v000000NO0b
Bridgnorth and District,812,WV16,52.5112,-2.44062,0121v000000NO0b
Ynys Mon,207,LL78,53.31678,-4.26253,0121v000000NO0b
North Somerset,315,BS21,51.43443,-2.84886,0121v000000NO0b
Stroud Valleys,316,GL11,51.68875,-2.35591,0121v000000NO0b
Exeter & East Devon,317,EX1,50.72543,-3.50479,0121v000000NO0b
Marlborough & District,318,SN8,51.40741,-1.6851,0121v000000NO0b
Weymouth & Dorchester,319,DT4,50.60921,-2.4636,0121v000000NO0b
Ceredigion,320,CH44,53.41554,-3.03676,0121v000000NO0b
Tetbury,321,GL8,51.64151,-2.17054,0121v000000NO0b
Mendip,323,BA5,51.21266,-2.65291,0121v000000NO0b
Trowbridge Melksham & Bradford,327,BA14,51.31863,-2.20092,0121v000000NO0b
Hereford & District,328,HR4,52.08784,-2.76632,0121v000000NO0b
Ross-On-Wye,329,HR9,51.90816,-2.58153,0121v000000NO0b
Bridport,330,DT8,50.81632,-2.7581,0121v000000NO0b
Bristol,331,BS14,51.41278,-2.56084,0121v000000NO0b
Taunton,333,TA1,51.01234,-3.10203,0121v000000NO0b
Cirencester & District,335,GL7,51.71263,-1.89723,0121v000000NO0b
Frome,336,BA11,51.23652,-2.32519,0121v000000NO0b
Vale & Valleys (South Wales),339,CF39,51.60153,-3.42382,0121v000000NO0b
North East Somerset,341,BA4,51.17102,-2.53073,0121v000000NO0b
Bath & District,347,BA1,51.39109,-2.35934,0121v000000NO0b
South Dorset,362,BH5,50.72513,-1.83422,0121v000000NO0b
Gloucester,371,GL4,51.84196,-2.2163,0121v000000NO0b
Swindon,376,SN6,51.62067,-1.74141,0121v000000NO0b
Torbay & South Devon,387,TQ6,50.34655,-3.58837,0121v000000NO0b
Truro & Falmouth,388,TR1,50.26241,-5.05347,0121v000000NO0b
Swansea and District,396,SA10,51.68722,-3.79836,0121v000000NO0b
Cotswold South,397,NP10,51.57943,-3.04497,0121v000000NO0b
Plymouth & West Devon,398,PL9,50.35394,-4.08773,0121v000000NO0b
Byfleet,401,KT14,51.33869,-0.48526,0121v000000NO0b
West Sussex Coastal,402,PO19,50.83756,-0.7771,0121v000000NO0b
Andover,403,SP10,51.21065,-1.48314,0121v000000NO0b
Peterborough,510,PE3,52.58758,-0.27573,0121v000000NO0b
Chiltern,511,HP5,51.71251,-0.60744,0121v000000NO0b
Chelmsford,512,CM2,51.72141,0.48754,0121v000000NO0b
Kingston,404,KT1,51.40713,-0.29606,0121v000000NO0b
Eastleigh & District,405,SO50,50.9689,-1.33912,0121v000000NO0b
Bromley & Chislehurst,406,BR7,51.41019,0.07222,0121v000000NO0b
Hants North East,407,GU14,51.29246,-0.76075,0121v000000NO0b
Chertsey & Addlestone,408,TW20,51.42674,-0.54997,0121v000000NO0b
Croydon,409,CR8,51.33594,-0.11061,0121v000000NO0b
Havant & District,410,PO9,50.86291,-0.9825,0121v000000NO0b
Harrow,513,HA0,51.55024,-0.3037,0121v000000NO0b
Didcot,514,M41,53.45095,-2.36294,0121v000000NO0b
Maidenhead & Marlow,515,SL6,51.52231,-0.72569,0121v000000NO0b
Northampton & District,516,NN2,52.2623,-0.89509,0121v000000NO0b
Southend,517,SS9,51.55409,0.65298,0121v000000NO0b
Havering,518,RM12,51.55251,0.20852,0121v000000NO0b
Suffolk & Norfolk Borders,519,NR34,52.43791,1.58442,0121v000000NO0b
Bracknell,520,RG12,51.40655,-0.74904,0121v000000NO0b
Newbury & District,521,RG14,51.39957,-1.32143,0121v000000NO0b
Biggleswade Sandy & District,522,SG19,52.13925,-0.24049,0121v000000NO0b
Sussex Downs,411,RH20,50.93647,-0.4699,0121v000000NO0b
Leatherhead & District,412,KT22,51.3007,-0.33731,0121v000000NO0b
Redhill Reigate & Horley,413,RH6,51.17126,-0.1617,0121v000000NO0b
Greenwich,414,SE10,51.48162,-0.00089,0121v000000NO0b
Esher,416,KT11,51.32769,-0.40237,0121v000000NO0b
Caterham & Oxted,417,RH8,51.2513,0.00344,0121v000000NO0b
Gosport & Lee-On-The-Solent District,419,PO12,50.79764,-1.14144,0121v000000NO0b
Gravesend & District,420,BR8,51.39751,0.1766,0121v000000NO0b
Winchester,421,SO24,51.08367,-1.14615,0121v000000NO0b
Hastings & Rother,422,TN39,50.84602,0.45488,0121v000000NO0b
Molesey & Thames Ditton,423,KT7,51.38959,-0.3269,0121v000000NO0b
Alton & Bordon,425,GU34,51.13902,-0.98359,0121v000000NO0b
Putney & Fulham,426,SW15,51.45734,-0.22509,0121v000000NO0b
Haslemere & Midhurst,428,GU27,51.08155,-0.71785,0121v000000NO0b
Godalming and Cranleigh District,430,GU6,51.14078,-0.48174,0121v000000NO0b
North West London,523,NW11,51.57831,-0.19584,0121v000000NO0b
Reading,524,RG2,51.42655,-0.95421,0121v000000NO0b
Wokingham,525,RG41,51.41574,-0.85666,0121v000000NO0b
Stansted,526,CM24,51.8988,0.20657,0121v000000NO0b
Benfleet & District,527,SS6,51.58746,0.60872,0121v000000NO0b
Leighton Buzzard,528,LU7,51.90921,-0.66388,0121v000000NO0b
Great Yarmouth & Lowestoft,529,NR33,52.45441,1.71976,0121v000000NO0b
Milton Keynes,530,MK7,52.01921,-0.68976,0121v000000NO0b
Tower Hamlets,531,E1W,51.50775,-0.05739,0121v000000NO0b
Huntingdon & District,532,PE29,52.33345,-0.17848,0121v000000NO0b
Hillingdon,533,UB3,51.50513,-0.42211,0121v000000NO0b
Westminster,534,W2,51.51508,-0.17816,0121v000000NO0b
Ascot,536,SL5,51.40468,-0.66138,0121v000000NO0b
Crowthorne & Sandhurst,537,RG45,51.37471,-0.8002,0121v000000NO0b
Ipswich & East Suffolk,538,IP7,52.06872,0.94901,0121v000000NO0b
Dunstable,539,LU6,51.87711,-0.53552,0121v000000NO0b
Portsmouth & Southsea,431,PO2,50.81603,-1.07722,0121v000000NO0b
Worthing,432,BN14,50.83181,-0.37959,0121v000000NO0b
Petersfield & Liss,433,GU32,51.00849,-0.96934,0121v000000NO0b
Twickenham Hounslow & District,434,TW2,51.44657,-0.34929,0121v000000NO0b
Mid Sussex,435,RH15,50.95675,-0.13316,0121v000000NO0b
New Forest,436,SO40,50.91484,-1.50065,0121v000000NO0b
Mid Beds,540,MK45,52.02462,-0.46803,0121v000000NO0b
Dunmow & Braintree,541,CM6,51.8768,0.36678,0121v000000NO0b
Ealing,542,W7,51.5111,-0.33398,0121v000000NO0b
Tring,544,HP23,51.79496,-0.66001,0121v000000NO0b
Aylesbury,545,HP17,51.77558,-0.86933,0121v000000NO0b
Henley Twyford & District,546,RG10,51.48055,-0.86224,0121v000000NO0b
Witney & District,547,OX18,51.76232,-1.59134,0121v000000NO0b
Banbury,548,OX17,52.07291,-1.28938,0121v000000NO0b
Chipping Norton & District,549,OX7,51.91135,-1.52747,0121v000000NO0b
Daventry & Villages,550,NN11,52.24033,-1.17833,0121v000000NO0b
Harlow & Epping,551,SL2,51.5335,-0.60281,0121v000000NO0b
Enfield,553,EN2,51.6585,-0.09144,0121v000000NO0b
Bury St Edmunds,554,CB8,52.23083,0.42659,0121v000000NO0b
Halstead & Sudbury,555,CO9,51.96878,0.61043,0121v000000NO0b
Brentwood,556,CM15,51.64328,0.30545,0121v000000NO0b
Beaconsfield,558,HP9,51.61035,-0.63801,0121v000000NO0b
Olney,559,G84,56.0137,-4.75306,0121v000000NO0b
Hemel Hempstead Berkhamsted & District,560,HP3,51.73689,-0.47054,0121v000000NO0b
Brixton,437,SW2,51.44939,-0.11889,0121v000000NO0b
Windlesham,439,GU20,51.36776,-0.65671,0121v000000NO0b
Isle of Wight,440,PO33,50.72139,-1.16976,0121v000000NO0b
Sutton Epsom & District,441,SM5,51.36741,-0.16679,0121v000000NO0b
Jersey,442,JE3,49.18581,-2.13418,0121v000000NO0b
Tunbridge Wells,443,TN6,51.05216,0.17464,0121v000000NO0b
Cranleigh & Villages,444,KT3,51.39935,-0.25609,0121v000000NO0b
Walton & Hersham,446,KT12,51.37721,-0.40639,0121v000000NO0b
Eastbourne,447,BN23,50.79764,0.31325,0121v000000NO0b
Sittingbourne Faversham & Sheppey,448,ME10,51.34258,0.73697,0121v000000NO0b
Isle of Ely,562,CB7,52.36606,0.32087,0121v000000NO0b
Oxford,564,OX4,51.72984,-1.21513,0121v000000NO0b
Thurrock,565,RM17,51.4791,0.33029,0121v000000NO0b
Cheshunt Broxbourne & District,567,EN6,51.69942,-0.17656,0121v000000NO0b
Norfolk & Norwich,568,NR1,52.62671,1.31012,0121v000000NO0b
Herts North,570,SG1,51.91103,-0.19417,0121v000000NO0b
St Neots & District,571,PE19,52.24203,-0.2584,0121v000000NO0b
Wantage Grove & Villages,572,OX12,51.59437,-1.42537,0121v000000NO0b
Cambridge,573,CB1,52.17611,0.18955,0121v000000NO0b
West Norfolk,574,PE32,52.73016,0.62756,0121v000000NO0b
Harpenden & District,575,AL5,51.81622,-0.35177,0121v000000NO0b
Redbridge & District,576,IG10,51.64775,0.06569,0121v000000NO0b
Waltham Forest,577,E17,51.58623,-0.01796,0121v000000NO0b
Bexley & District,449,DA2,51.4315,0.23433,0121v000000NO0b
Farnham & Aldershot,450,GU12,51.25167,-0.73032,0121v000000NO0b
Southampton,451,SO31,50.86882,-1.29506,0121v000000NO0b
East Grinstead,452,RH19,51.12474,-0.01205,0121v000000NO0b
Dorking,453,RH4,51.22871,-0.33418,0121v000000NO0b
Basingstoke,454,RG22,51.24986,-1.12159,0121v000000NO0b
Maidstone,455,ME14,51.28043,0.54108,0121v000000NO0b
Haringey,578,N8,51.58335,-0.11625,0121v000000NO0b
St Albans & District,580,AL4,51.77133,-0.29398,0121v000000NO0b
Watford,581,WD19,51.6315,-0.39027,0121v000000NO0b
Bicester,583,OX25,51.90067,-1.21216,0121v000000NO0b
High Wycombe & District,584,HP27,51.71944,-0.83019,0121v000000NO0b
Bishops Stortford,586,CM23,51.87178,0.16021,0121v000000NO0b
Saffron Walden & District,587,CB11,51.99938,0.21443,0121v000000NO0b
Shefford & Villages,588,SG17,52.03445,-0.33063,0121v000000NO0b
Slough Windsor & District,589,SL2,51.5335,-0.60281,0121v000000NO0b
Hertford Ware & District,590,SG14,51.80688,-0.09098,0121v000000NO0b
North & East Northamptonshire,591,NN29,52.2599,-0.66362,0121v000000NO0b
Wallingford Didcot & District,593,OX10,51.60781,-1.12625,0121v000000NO0b
Towcester,598,NN12,52.12744,-0.99778,0121v000000NO0b
Faringdon,599,SN7,51.64892,-1.56345,0121v000000NO0b
Birmingham Central,601,B31,52.40772,-1.97207,0121v000000NO0b
Stafford Chase & District,602,WS11,52.68914,-2.01776,0121v000000NO0b
Vale of Evesham,603,GL56,51.98836,-1.70435,0121v000000NO0b
Solihull & South Birmingham,604,B90,52.4004,-1.82361,0121v000000NO0b
Biggin Hill,456,KT3,51.39935,-0.25609,0121v000000NO0b
Canterbury & District,459,CT11,51.33557,1.41438,0121v000000NO0b
Camberley & Yateley,461,GU16,51.311,-0.72868,0121v000000NO0b
Guernsey,462,GY1,49.45856,-2.53684,0121v000000NO0b
Bromsgrove,607,B45,52.38795,-2.00882,0121v000000NO0b
Lichfield & Tamworth,609,WS13,52.6917,-1.818,0121v000000NO0b
Derby & District,610,DE21,52.93322,-1.43161,0121v000000NO0b
Worcester & Droitwich,612,WR4,52.20438,-2.1844,0121v000000NO0b
Kidderminster,613,DY13,52.33637,-2.28035,0121v000000NO0b
Nuneaton,619,CV10,52.52535,-1.50028,0121v000000NO0b
Leicester,620,LE10,52.53641,-1.36744,0121v000000NO0b
Loughborough,621,LE12,52.76641,-1.19217,0121v000000NO0b
North Staffordshire,622,TF9,52.8977,-2.46832,0121v000000NO0b
Telford Wrekin & Dist,624,TF1,52.70246,-2.50323,0121v000000NO0b
Louth Grimsby & District,626,LN11,53.3732,0.02496,0121v000000NO0b
Redditch,629,B97,52.29893,-1.95454,0121v000000NO0b
Shrewsbury,632,SY4,52.79556,-2.75052,0121v000000NO0b
Newark & Southwell,634,NG25,53.07294,-0.95506,0121v000000NO0b
Grantham & Sleaford,635,NG32,52.94939,-0.64991,0121v000000NO0b
Malvern Hills,639,WR14,52.11328,-2.31839,0121v000000NO0b
Spalding Boston & District,640,PE12,52.78328,0.0286,0121v000000NO0b
Sunbury Shepperton & Chertsey,463,TW14,51.45202,-0.41818,0121v000000NO0b
South Kent Coastal,464,CT14,51.21582,1.38689,0121v000000NO0b
KnaphillBrookwood & Chobham,465,GU21,51.32006,-0.57773,0121v000000NO0b
Weybridge & Oatlands,466,KT13,51.36788,-0.44838,0121v000000NO0b
Staines Ashford & Egham,467,TW18,51.428,-0.50677,0121v000000NO0b
Uckfield Heathfield & District,468,TN21,50.95871,0.26427,0121v000000NO0b
Sevenoaks & Tonbridge,469,TN9,51.19053,0.27705,0121v000000NO0b
Romsey & District,470,SO51,50.994,-1.50407,0121v000000NO0b
Orpington District,471,BR5,51.38983,0.10436,0121v000000NO0b
West Wickham & District,472,BR2,51.38858,0.02237,0121v000000NO0b
Chesterfield,641,S44,53.22478,-1.31241,0121v000000NO0b
Rugby,642,CV21,52.36774,-1.27438,0121v000000NO0b
Birmingham West,643,B21,52.50661,-1.93959,0121v000000NO0b
Stourbridge & Halesowen,644,DY8,52.45978,-2.15455,0121v000000NO0b
Birmingham North,648,B44,52.54523,-1.88349,0121v000000NO0b
Amber Valley,649,DE4,53.12707,-1.56357,0121v000000NO0b
Ashby Burton & Coalville,650,LE65,52.74819,-1.4681,0121v000000NO0b
Ashbourne & District,651,DE6,52.99358,-1.7169,0121v000000NO0b
Warwickshire Central,661,CV34,52.2829,-1.57924,0121v000000NO0b
Wolverhampton,663,TF11,52.66253,-2.35933,0121v000000NO0b
Stratford Upon Avon & District,665,CV37,52.1853,-1.71328,0121v000000NO0b
Uttoxeter,672,ST14,52.90304,-1.86767,0121v000000NO0b
Dewsbury & Spen Valley,701,BD19,53.72713,-1.712,0121v000000NO0b
Wharfedale,704,LS21,53.91132,-1.67876,0121v000000NO0b
Mid Northumberland,705,NE65,55.3127,-1.75104,0121v000000NO0b
Holme Valley & Emley Moor,711,HD9,53.57988,-1.79457,0121v000000NO0b
Skipton and District,713,BD23,53.99264,-2.05339,0121v000000NO0b
Hexham & Tynedale,714,NE45,54.97683,-2.01563,0121v000000NO0b
Selby,715,LS25,53.78584,-1.33059,0121v000000NO0b
West Cumbria,717,CA14,54.63454,-3.53704,0121v000000NO0b
Harrogate & District,718,HG5,54.013,-1.45668,0121v000000NO0b
Hambleton & District,720,DL7,54.33761,-1.48471,0121v000000NO0b
Sunderland & South Tyneside,721,SR3,54.87747,-1.41549,0121v000000NO0b
Leeds,722,LS13,53.81052,-1.63396,0121v000000NO0b
Penrith Carlisle & Eden,723,CA3,54.9076,-2.93904,0121v000000NO0b
North Tyneside,724,NE29,55.0116,-1.46359,0121v000000NO0b
Beckenham & Borders,473,SE26,51.42674,-0.05364,0121v000000NO0b
Lewes & Countryside,474,BN7,50.87719,0.00014,0121v000000NO0b
Brighton & Hove,479,BN3,50.83419,-0.17498,0121v000000NO0b
Guildford,480,GU1,51.24255,-0.56436,0121v000000NO0b
Horsham & District,485,RH12,51.07579,-0.33254,0121v000000NO0b
Wimbledon & District,489,SW19,51.42284,-0.20341,0121v000000NO0b
Fareham & District,490,PO15,50.86203,-1.21842,0121v000000NO0b
Medway,492,ME5,51.34896,0.53338,0121v000000NO0b
Woking,495,GU22,51.31162,-0.54929,0121v000000NO0b
Clapham,499,SW11,51.4663,-0.16427,0121v000000NO0b
Luton,501,LU2,51.89147,-0.39553,0121v000000NO0b
Barnet,502,N12,51.61487,-0.17561,0121v000000NO0b
Basildon Billericay & Wickford,503,CM12,51.62757,0.41593,0121v000000NO0b
Islington,504,N1,51.53717,-0.09652,0121v000000NO0b
Colchester,505,CO1,51.88891,0.9096,0121v000000NO0b
North Beds,506,MK44,52.19402,-0.42563,0121v000000NO0b
Welwyn and Hatfield,507,AL6,51.83104,-0.19737,0121v000000NO0b
Newcastle,725,NE6,54.97695,-1.56405,0121v000000NO0b
Darlington & District,728,DL9,54.37521,-1.70902,0121v000000NO0b
Sheffield & Rotherham,736,S64,53.4908,-1.29907,0121v000000NO0b
Teesside,742,TS15,54.49144,-1.32992,0121v000000NO0b
Furness & District,743,RG14,51.39957,-1.32143,0121v000000NO0b
Calderdale,758,HX6,53.69779,-1.92426,0121v000000NO0b
Bradford & Airedale,765,BD16,53.84871,-1.83278,0121v000000NO0b
Carlisle,787,RG14,51.39957,-1.32143,0121v000000NO0b
York,794,YO30,53.98579,-1.11385,0121v000000NO0b
Bassetlaw,796,S26,53.35678,-1.28624,0121v000000NO0b
North Down,806,SG4,51.921,-0.25922,0121v000000NO0b
Antrim & Causeway,807,SG4,51.921,-0.25922,0121v000000NO0b
Belfast,847,BT27,54.51004,-6.02027,0121v000000NO0b
Aberdeen City and Shire,135,AB23,57.21242,-2.08776,0121v000000NO0b
Chester,241,CH2,53.2164,-2.86869,0121v000000NO0b
Falkirk & West Lothian,117,EH54,55.89212,-3.524,0121v000000NO0b
Chippenham,325,SN15,51.47255,-2.0792,0121v000000NO0b
Ashford,415,CT21,51.07233,1.07795,0121v000000NO0b
Crawley,424,RH10,51.11724,-0.15813,0121v000000NO0b
Richmond,429,SW13,51.47473,-0.24458,0121v000000NO0b
Newham,535,E12,51.54992,0.05404,0121v000000NO0b
Buckingham,563,MK8,52.0357,-0.803,0121v000000NO0b
Abingdon,594,OX13,51.67849,-1.34765,0121v000000NO0b
Nottingham,605,NG9,52.92583,-1.23533,0121v000000NO0b
Coventry,614,CV6,52.43188,-1.50722,0121v000000NO0b
Rutland,646,LE15,52.65594,-0.70037,0121v000000NO0b
Ludlow,655,WR15,52.30476,-2.56764,0121v000000NO0b
Lincoln,682,LN1,53.25883,-0.58621,0121v000000NO0b
Hull,707,HU5,53.75961,-0.37524,0121v000000NO0b
Wakefield,727,WF7,53.66639,-1.35065,0121v000000NO0b
Durham,757,DH6,54.75276,-1.46391,0121v000000NO0b
Malpas & District,633,SY14,53.02924,-2.76203,0121v000000NO0b
Highlands & Moray,118,,,,0121v000000NO0b
Lomond,119,G84,56.0137,-4.75306,0121v000000NO0b
Dumfries,120,,,,0121v000000NO0b
Dundee & North East Fife,121,KY14,56.31048,-3.23992,0121v000000NO0b
Perth,122,PH8,56.56249,-3.59805,0121v000000NO0b
Pentland,123,TD1,55.6239,-2.80997,0121v000000NO0b
Oban Area,126,,,,0121v000000NO0b
Strathmore,128,,,,0121v000000NO0b
Edinburgh South,130,,,,0121v000000NO0b
Edinburgh,131,EH7,55.96075,-3.16463,0121v000000NO0b
East Lothian,134,EH34,55.90919,-2.8799,0121v000000NO0b
Esk Valley,137,EH23,55.83956,-3.05081,0121v000000NO0b
Denbighshire,201,LL16,53.18489,-3.43231,0121v000000NO0b
Glossop & District,202,SK13,53.4479,-1.96386,0121v000000NO0b
Stamford Bourne and Deepings,508,LE15,52.65594,-0.70037,0121v000000NO0b
Chiswick & Hammersmith,509,W6,51.49246,-0.22805,0121v000000NO0b
Barnsley & Penistone,766,S75,53.56201,-1.51985,0121v000000NO0b
Doncaster,716,DN4,53.50581,-1.12088,0121v000000NO0b
Ayrshire,110,KA30,55.79725,-4.86224,0121v000000NO0b
Moray,138,IV36,57.61104,-3.60363,0121v000000NO0b
Gaidhealtachd,139,PH24,57.25419,-3.74891,0121v000000NO0b
Lewisham Deptford,418,SE4,51.46058,-0.03348,0121v000000NO0b
Kensington & Chelsea,552,SW5,51.49005,-0.18781,0121v000000NO0b
Tottenham,579,N15,51.5819,-0.08166,0121v000000NO0b
Sheffield East & Rotherham,737,S2,53.36932,-1.44686,0121v000000NO0b
Southam & Villages,662,CV47,52.23349,-1.38494,0121v000000NO0b
Riverside,438,SW11,51.4663,-0.16427,0121v000000NO0b
Huddersfield,712,HD3,53.65274,-1.8275,0121v000000NO0b
West Wales,738,SA39,52.01955,-4.24166,0121v000000NO0b
Hampstead and Camden,767,NW3,51.55184,-0.17093,0121v000000NO0b
Tameside,112,SK15,53.48655,-2.04672,0121v000000NO0b
Hackney,561,N16,51.5629,-0.07525,0121v000000NO0b
Tooting & Mitcham,800,SW17,51.4303,-0.16283,0121v000000NO0b