{
   "Response":{
      "MetaInfo":{
         "Timestamp":"2019-02-02T20:30:24.913+0000"
      },
      "View":[
         {
            "_type":"SearchResultsViewType",
            "ViewId":0,
            "Result":[
               {
                  "Relevance":1.0,
                  "MatchLevel":"postalCode",
                  "MatchQuality":{
                     "PostalCode":1.0
                  },
                  "Location":{
                     "LocationId":"NT_wC.7rINg48tzd6-7wLaVbC",
                     "LocationType":"point",
                     "DisplayPosition":{
                        "Latitude":51.6694,
                        "Longitude":-0.40463
                     },
                     "NavigationPosition":[
                        {
                           "Latitude":51.6694,
                           "Longitude":-0.40463
                        }
                     ],
                     "MapView":{
                        "TopLeft":{
                           "Latitude":51.68289,
                           "Longitude":-0.42638
                        },
                        "BottomRight":{
                           "Latitude":51.65591,
                           "Longitude":-0.38288
                        }
                     },
                     "Address":{
                        "Label":"WD17 4BQ, Watford, England, United Kingdom",
                        "Country":"GBR",
                        "State":"England",
                        "County":"Hertfordshire",
                        "City":"Watford",
                        "PostalCode":"WD17 4BQ",
                        "AdditionalData":[
                           {
                              "value":"United Kingdom",
                              "key":"CountryName"
                           },
                           {
                              "value":"England",
                              "key":"StateName"
                           },
                           {
                              "value":"Hertfordshire",
                              "key":"CountyName"
                           }
                        ]
                     }
                  }
               }
            ]
         }
      ]
   }
}