<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="">Hello&nbsp;<font style="" color="#33cc00">{!Case.Contact}</font></div><font face="arial" style=""><div><font face="arial"><span style="font-size: 12pt;"><br></span></font></div>Your Case is&nbsp;</font><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">successfully&nbsp;</span><font face="arial" style="color: rgb(0, 0, 0);">Created</font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0);"><font face="arial">Case Number: {!Case.CaseNumber}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;">Case Subject :&nbsp;{!Case.Subject}</div><div style="color: rgb(0, 0, 0); font-size: 12pt;">Case Description:&nbsp;{!Case.Description}</div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;">Correspondent assigned user will take care to transfer of courses.</div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;">Regards,</div><div style="color: rgb(0, 0, 0); font-size: 12pt;">NCT Team</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>