<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>$title</title>
    <style type="text/css" id="editor_required_block">
        body,
        html {
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important
        }

        .email-width,
        .row {
            Margin: 0 auto !important
        }

        img.ee_noresponsiveresize {
            max-width: 100% !important
        }

        @media screen and (max-width:504px) {
            .row .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                min-width: 100% !important
            }
            body .ee-show-on-desktop {
                display: none !important
            }
            table .ee-hide-on-desktop {
                display: table;
                max-height: none;
                visibility: visible;
                width: 100% !important
            }
            .email-width {
                width: 100vw !important
            }
        }

        @media only screen and (min-width:505px) {
            .row .stack-column {
                min-width: 0 !important
            }
            .ee-show-on-desktop {
                display: block !important
            }
            table.ee-show-on-desktop {
                display: table !important
            }
            .ee_columns.ee-hide-on-desktop,
            .ee_element.ee-hide-on-desktop {
                display: none !important
            }
        }

        [owa] .no-stack-column,
        [owa] .stack-column {
            Margin: 0 -2px;
            float: none;
            display: inline-block !important
        }

        .stack-column {
            min-width: 0 !important
        }

        body .stack-column {
            min-width: 100% !important
        }

        [owa] .ee-show-on-desktop {
            display: block !important
        }

        [owa] table.ee-show-on-desktop {
            display: table !important
        }

        .ee-hide-on-desktop {
            visibility: hidden;
            width: 0 !important;
            max-height: 0;
            display: block
        }

        body .ee-hide-on-desktop {
            visibility: visible;
            width: 100% !important;
            display: table;
            max-height: none
        }

        #MessageViewBody .ee-show-on-desktop {
            display: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99 !important;
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style type="text/css" id="editor_required_inline" ee-render="inline">
        .visually-hidden {
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            font-family: sans-serif
        }

        .banner-img {
            border: 0;
            width: 100%;
            max-width: 100%;
            height: auto;
            vertical-align: bottom
        }

        .background-image-txt {
            background-position: center center !important;
            background-size: cover !important
        }

        td.row-container {
            padding: 0;
            text-align: center;
            height: 100%;
            vertical-align: top;
            width: 100%
        }

        .stack-col,
        .stack-column {
            width: 600px;
            display: inline-block;
            vertical-align: top
        }

        .no-stack-col,
        .no-stack-column {
            display: inline-block;
            vertical-align: top;
            float: left
        }

        .stack-column-row {
            display: inline-block
        }

        .col-font-reset,
        .font-reset {
            font-size: 14px;
            text-align: left
        }

        .break-word {
            display: inline-block;
            word-wrap: break-word !important;
            word-break: break-word;
            word-break: break-all !important
        }

        .text-center {
            text-align: center
        }

        .margin-0-auto {
            margin: 0 auto
        }

        .border-0 {
            border: 0
        }

        .border-collapse {
            border-collapse: collapse
        }

        .width-100 {
            width: 100%
        }

        .margin-auto {
            Margin: auto
        }

        .mso-height-rule-exactly {
            mso-height-rule: exactly
        }

        .f-size-0 {
            font-size: 0
        }

        .ee_externaldccontent {
            font-size: initial
        }

        .table-layout-fixed {
            table-layout: fixed !important
        }

        ul li {
            margin: 0
        }

        .ee-show-on-desktop {
            display: none
        }

        .ee_columns.dc-content-hide-on-desktop,
        .ee_columns.dc-content-hide-on-desktop *,
        .ee_columns.ee-hide-on-desktop,
        .ee_columns.ee-hide-on-desktop *,
        .ee_element.dc-content-hide-on-desktop,
        .ee_element.dc-content-hide-on-desktop *,
        .ee_element.ee-hide-on-desktop,
        .ee_element.ee-hide-on-desktop * {
            mso-hide: all
        }
    </style>
    <!--[if mso]>
               <style>
                   * {font-family: sans-serif !important;}
                   .button-wrapper { padding: 12px 16px 12px 16px; }
               </style>
           <![endif]-->
    <!--[if gte mso 9]>
           <style type="text/css">
               .stack-column{
                   width:100%!important;
               }
               .no-stack-column{
                   width:100%!important;
               }
           </style>
           <![endif]-->
    <!--[if mso]>
               <style>
               .no-stack-column{
                   width:100%!important;
               }
               .stack-column{
                  width:100%!important;
               }
               </style>
           <![endif]-->
    <!--[if mso]>
               <style>
               .banner{
                   width:900 !important;
               }
               </style>
           <![endif]-->
    <style type="text/css" id="editor_required_emailwidth" ee-render="inline">
        .email-full-width {
            width: 100%
        }

        .email-body {
            min-width: 100%
        }

        .email-width {
            max-width: 660px
        }

        .row {
            max-width: 660px
        }

        .row.one-cols {
            max-width: auto
        }

        .row .row {
            max-width: 100%
        }

        .row .row .row-inner {
            border-width: 0;
            padding: 0 0
        }

        .row .row .row-inner.ee_basketcontent,
        .row .row .row-inner.ee_productcontent {
            padding: 10px
        }

        .ee_dynamic .row-inner.element-pad {
            padding: 0 10px
        }

        .col-inner {
            border-width: 0;
            padding: 0
        }

        .sub-sub-col-inner {
            border-width: 0;
            padding: 0
        }

        .element-pad {
            padding: 10px
        }

        .element-pad.root-element-pad {
            padding: 10px 20px
        }

        .el-pad {
            padding: 10px
        }

        .el-pad.root-el-pad {
            padding: 10px 20px
        }

        .row-inner {
            border-width: 0;
            padding: 0 10px
        }

        .row-inner.ee_basketcontent,
        .row-inner.ee_productcontent {
            padding: 10px
        }

        .element-bord {
            border-width: 0
        }

        .el-bord {
            border-width: 0
        }

        .one-cols>tbody>tr>td>.no-stack-column,
        .one-cols>tbody>tr>td>.stack-column {
            width: 100%;
            min-width: 100%;
            max-width: 640px
        }

        .root.one-cols>tbody>tr>td> {
            width: 660px
        }

        .two-cols>tbody>tr>td>.stack-column {
            max-width: 50%;
            min-width: 100%;
            width: 50%
        }

        .two-cols>tbody>tr>td>.no-stack-column {
            min-width: 50%;
            max-width: 50%;
            width: 50%
        }

        .three-cols>tbody>tr>td>.stack-column {
            max-width: 33.333%;
            min-width: 100%;
            width: 33.333%
        }

        .three-cols>tbody>tr>td>.no-stack-column {
            min-width: 33.333%;
            max-width: 33.333%;
            width: 33.333%
        }

        .four-cols>tbody>tr>td>.stack-column {
            max-width: 25%;
            min-width: 100%;
            width: 25%
        }

        .four-cols>tbody>tr>td>.no-stack-column {
            min-width: 25%;
            max-width: 25%;
            width: 25%
        }

        .five-cols>tbody>tr>td>.stack-column {
            max-width: 20%;
            min-width: 100%;
            width: 20%
        }

        .five-cols>tbody>tr>td>.no-stack-column {
            min-width: 20%;
            max-width: 20%;
            width: 20%
        }

        .six-cols>tbody>tr>td>.stack-column {
            max-width: 16.667%;
            min-width: 100%;
            width: 16.667%
        }

        .six-cols>tbody>tr>td>.no-stack-column {
            min-width: 16.667%;
            max-width: 16.667%;
            width: 16.667%
        }

        .seven-cols>tbody>tr>td>.stack-column {
            max-width: 14.286%;
            min-width: 100%;
            width: 14.286%
        }

        .seven-cols>tbody>tr>td>.no-stack-column {
            min-width: 14.286%;
            max-width: 14.286%;
            width: 14.286%
        }

        .eight-cols>tbody>tr>td>.stack-column {
            max-width: 12.5%;
            min-width: 100%;
            width: 12.5%
        }

        .eight-cols>tbody>tr>td>.no-stack-column {
            min-width: 12.5%;
            max-width: 12.5%;
            width: 12.5%
        }

        .banner-padding {
            padding: 0 0
        }

        .hero-image-padding {
            padding: 0 0
        }

        .background-image-txt-mso {
            width: 680px;
            height: 175px;
            background-position: center center !important
        }

        .bg-img-txt-width {
            max-width: 500px
        }

        .bg-img-txt-text {
            padding: 0 0
        }

        .col-font-reset,
        .ee_element,
        .font-reset {
            min-width: 100%
        }

        .button-wrapper {
            min-width: auto
        }
    </style>
    <style type="text/css" ee-render="inline" ee-base="">
        .ExternalClass p {
            MARGIN: 0px;
        }

        .ee_editable p,
        .ee_editable li,
        .ee_editable td,
        .ee_editable a,
        .ee_editable font {
            word-wrap: break-word;
            word-break: break-word;
        }

        .ee_element .button-container.button-left {
            text-align: left;
        }

        .ee_element .button-container.button-left .button-wrapper {
            float: left;
        }

        .ee_element .button-container.button-right {
            text-align: right;
        }

        .ee_element .button-container.button-right .button-wrapper {
            float: right;
        }

        .ee_element .button-container.button-center {
            text-align: center;
        }

        .ee_element .button-container.button-center .button-wrapper {
            float: none;
            margin: 0 auto;
        }

        .ee_element .button-container.button-full-width {
            text-align: center;
        }

        .ee_element .button-container.button-full-width .button-wrapper {
            width: 100%;
            display: table;
        }

        .button-wrapper {
            text-align: center;
            display: inline-block;
        }

        .button-td .button-a,
        .button-td .ee_editable.button-a {
            color: #fff;
            margin-bottom: 0;
        }

        .button-td .button-a a,
        .button-td .ee_editable.button-a a {
            color: inherit;
            text-align: inherit;
            display: block;
            height: 100%;
        }

        .button-td .button-a a font,
        .button-td .ee_editable.button-a a font {
            color: inherit;
            word-break: break-word;
            word-wrap: break-word;
        }

        -->
    </style>
    <style ee-styles="" ee-render="inline">
        /* Auto-generated style block.  Only edit if you know what you are doing! */

        .base-styles {
            color: #191919;
            font-family: Arial, sans-serif;
            font-size: 13px;
            line-height: 20px;
            Margin: 0px;
            text-align: center;
        }

        body,
        td {
            font-family: Arial, sans-serif;
        }

        .ee_editable,
        .ee_editable td {
            color: #191919;
            font-size: 13px;
            line-height: 20px;
        }

        .ee_editable p {
            Margin: 0px;
            text-align: center;
        }

        .ee_editable .h1,
        .h1.ee_editable {
            font-size: 26px;
            font-weight: normal;
            color: #191919;
            line-height: 37px;
            text-align: center;
        }

        .ee_editable .h2,
        .h2.ee_editable {
            font-size: 18px;
            font-weight: normal;
            color: #00886a;
            line-height: 25px;
            text-align: center;
        }

        .ee_editable .h3,
        .h3.ee_editable {
            font-size: 18px;
            font-weight: normal;
            color: #333333;
            line-height: 29px;
        }

        .ee_editable .h4,
        .h4.ee_editable {
            font-size: 16px;
            font-weight: bold;
        }

        .ee_editable p.disclaimer {
            font-size: 14px;
            color: #3a3a3a;
            line-height: 22px;
            text-align: left;
        }

        .button-td.Default.definition {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            border: 0px solid #000000;
            border-radius: 13px;
            padding: 8px 25px;
            align-items: center;
            background: #3aa43b;
            text-decoration: none;
            min-width: 0px;
        }

        .button-container {
            text-align: center;
        }

        .button-container .button-wrapper {
            float: none;
            Margin: 0px auto;
        }

        .button-container .button-td {
            border-radius: 13px;
            background: #3aa43b;
            min-width: 0px;
        }

        .button-container .button-td .button-a,
        .button-container .ee_editable.button-a {
            color: #ffffff;
            line-height: 20px;
            text-align: center;
        }

        .button-container .button-td .button-a a,
        .button-container .ee_editable.button-a a {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            border: 0px solid #000000;
            border-radius: 13px;
            padding: 8px 25px;
            text-decoration: none;
        }
    </style>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #MessageViewBody a {
            /* Samsung blue links */
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        u+#body a {
            /* Gmail blue links - also add body ID to body tag */
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        span.MsoHyperlink {
            /* Stop visited links in Outlook turning purple */
            mso-style-priority: 99 !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99 !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        @media only screen and (min-device-width:768px) and (max-device-width:1024px) {
            /* Stop 1px gaps appearing on 2 col blocks on iPad */
            .stack-column {
                Margin: 0 0
            }
        }

        .buttonhover:hover {
            background-color: #00876a !important;
        }
    </style>
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
        a {text-decoration: none;}
        </style>
        <![endif]-->
    <style>
        @media screen and (max-width:504px) {}
    </style>
</head>

<body id="body">
    <!-- Easy Editor -->
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign"
        style="table-layout: auto;" ee-show-font-styles="" ee-template-version="2.4" ee-mobile-first="true">
        <tbody>
            <tr>
                <td valign="top">
                    <center class="width-100">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: #ffffff;table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">
                                                                            
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element"
                                                                                data-title="Image" style="table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element-pad element-bord root-element-pad" style="padding-top: 15px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">
                                                                                            <center class="ved_ctr">
                                                                                                <img src="https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249085_nct1klogogreenlandcmyk01.png" width="184" style="width: 184px; min-height: auto; max-width: 100%; display: inline-block; margin: 0px; vertical-align: bottom;"
                                                                                                    class="ee_editable ee_noresponsiveresize">
                                                                                            </center>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element"
                                                                                ee-type="container" data-title="Columns" style="position: relative;table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
                                                                                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:213.9375px;" width="213.9375"><![endif]-->
                                                                                            <div class="stack-column stack-column-width" ee-percent-width="33.3333" style="max-width: 33.43%; min-width: 100%; width: 33.43%;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr" class="col-inner ee_dropzone" align="left">
                                                                                                                <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
                                                                                                                    style="table-layout: auto;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td valign="top" align="left" class="element-pad element-bord">
                                                                                                                                <div class="ee_editable">
                                                                                                                                    <p>
                                                                                                                                        <a href="https://www.nct.org.uk/local-activities-and-meet-ups" style="color: rgb(173, 173, 173); text-decoration-line: none;">Local
                                                                                                                                            activities
                                                                                                                                            &amp;
                                                                                                                                            meet
                                                                                                                                            ups
                                                                                                                                        </a>
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td><td align="left" valign="top" style="width:212.984375px;" width="212.984375"><![endif]-->
                                                                                            <div class="stack-column stack-column-width" ee-percent-width="33.3333" style="max-width: 33.28%; min-width: 100%; width: 33.28%;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr" class="col-inner ee_dropzone" align="left">
                                                                                                                <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
                                                                                                                    style="table-layout: auto;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td valign="top" align="left" class="element-pad element-bord">
                                                                                                                                <div class="ee_editable">
                                                                                                                                    <p style="font-size: 13px; line-height: 20px; font-family: arial, helvetica, sans-serif;">
                                                                                                                                        <a href="https://www.nct.org.uk/get-involved" style="color: rgb(173, 173, 173); text-decoration: none;">Get
                                                                                                                                            involved
                                                                                                                                        </a>
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td><td align="left" valign="top" style="width:212.984375px;" width="212.984375"><![endif]-->
                                                                                            <div class="stack-column stack-column-width" ee-percent-width="33.333333333333336" style="max-width: 33.28%; min-width: 100%; width: 33.28%;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr" class="col-inner ee_dropzone" align="left">
                                                                                                                <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
                                                                                                                    style="table-layout: auto;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td valign="top" align="left" class="element-pad element-bord">
                                                                                                                                <div class="ee_editable">
                                                                                                                                    <p>
                                                                                                                                        <a href="https://www.nct.org.uk/about-us" style="color: rgb(173, 173, 173); text-decoration: none;">About
                                                                                                                                            us
                                                                                                                                        </a>
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(58, 164, 59); table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element"
                                                                                data-title="Spacer" style="table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 1px; line-height: 1px;">
                                                                                            <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 7px;" alt="" class="" border="0"
                                                                                                width="1" height="7">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: #ffffff;table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(243, 243, 243); table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element"
                                                                                data-title="Image" style="table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
                                                                                            <center class="ved_ctr">
                                                                                                <img src="https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249088_rectangle1copy132x.png" width="600" style="width: 90.91%; min-height: auto; max-width: 100%; display: inline-block; margin: 0px; vertical-align: bottom;"
                                                                                                    class="ee_editable">
                                                                                            </center>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element"
                                                                                ee-type="container" data-title="Columns" style="position: relative; max-width: 660px;table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
                                                                                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
                                                                                            <div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 640px; min-width: 100%; width: 100%;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr" class="col-inner ee_dropzone" align="left">
                                                                                                                <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;"
                                                                                                                    data-title="Text">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                          <td valign="top" align="left" class="element-pad element-bord">
                                                                                                                                <div class="ee_editable" style="position: static;">
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">Hi  {!npe03__Recurring_Donation__c.First_Contact__c} ,
                                                                                                                                                                                                                          
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">
                                                                                                                                        <br>
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">
                                                                                                                                        Thanks for getting in touch, we'd love to have you as a member!
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">
                                                                                                                                        <br>
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">
                                                                                                                                        To complete your membership, please click on the payment link below:
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">
                                                                                                                                        <br>
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">Payment
                                                                                                                                        Link
                                                                                                                                        :
                                                                                                                                        <a href="" style="color:green;cursor: pointer;text-decoration: none">Click
                                                                                                                                            here
                                                                                                                                        </a>
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">
                                                                                                                                        <br>
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">
                                                                                                                                        Thanks again!
                                                                                                                                    </p>

                                                                                                                                    <p style="line-height: 24px; font-family: arial, helvetica, sans-serif; font-size: 17px; color: rgb(0, 0, 0);">
                                                                                                                                        <br>
                                                                                                                                    </p>
                                                                                                                                    <p style="line-height: 25px; font-size: 17px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                                                                                        The membership team
                                                                                                                                    </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: #ffffff;table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(243, 243, 243); table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element"
                                                                                data-title="Image" style="table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; font-size: 1px; line-height: 1px;">
                                                                                            <center class="ved_ctr">
                                                                                                <img src="https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249087_rectangle1copy122x.png" width="523" style="width: 79.24%; min-height: auto; max-width: 100%; display: inline-block; margin: 0px; vertical-align: bottom;"
                                                                                                    class="ee_editable">
                                                                                            </center>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: #ffffff;table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(243, 243, 243); table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">
                                                                            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" width="100%" ee-type="element" style="table-layout: auto;"
                                                                                data-title="Image">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" align="center" class="element-pad element-bord root-element-pad" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="ee_notfixed" style="table-layout: auto;" ee-template-version="2.4">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="35" align="center" style="">
                                                                                                            <a href="https://www.facebook.com/nationalchildbirthtrust/?campaignkw=FB&_linkgroups=social" style="color:#FFFFFF; text-decoration:none;">
                                                                                                                <img src="https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249089_shape2copy2x.png" alt="" class="ee_editable ee_noresponsiveresize ee_smallimage"
                                                                                                                    style="display: block; width: 35px; max-width: 100%; height: auto;"
                                                                                                                    border="0"
                                                                                                                    width="35">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td width="8" style="">
                                                                                                            <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 3px; max-width: 100%; height: auto;" alt=""
                                                                                                                class="vedpw20 ee_smallimage ee_pnggif_image"
                                                                                                                border="0" width="3">
                                                                                                        </td>
                                                                                                        <td width="35" align="center" style="">
                                                                                                            <a href="https://twitter.com/NCTcharity?campaignkw=TW&_linkgroups=social" style="color:#FFFFFF; text-decoration:none;">
                                                                                                                <img src="https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249091_shape42x.png" alt="" style="display: block; width: 35px; height: auto; max-width: 100%;"
                                                                                                                    class="ee_editable ee_noresponsiveresize ee_smallimage"
                                                                                                                    border="0"
                                                                                                                    width="35">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td width="8" style="">
                                                                                                            <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 3px; max-width: 100%; height: auto;" alt=""
                                                                                                                class="vedpw20 ee_smallimage ee_pnggif_image"
                                                                                                                border="0" width="3">
                                                                                                        </td>
                                                                                                        <td width="35" align="center" style="">
                                                                                                            <a href="http://www.instagram.com/nctcharity/?campaignkw=IG&_linkgroups=social" style="color:#FFFFFF; text-decoration:none;">
                                                                                                                <img src="https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249090_shape32x.png" alt="" style="display: block; width: 35px; height: auto; max-width: 100%;"
                                                                                                                    class="ee_editable ee_noresponsiveresize ee_smallimage"
                                                                                                                    border="0"
                                                                                                                    width="35">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td width="8" style="">
                                                                                                            <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 3px; max-width: 100%; height: auto;" alt=""
                                                                                                                class="vedpw20 ee_smallimage ee_pnggif_image"
                                                                                                                border="0" width="3">
                                                                                                        </td>
                                                                                                        <td width="35" align="center" style="">
                                                                                                            <a href="https://www.linkedin.com/company/national-childbirth-trust?campaignkw=LI&_linkgroups=social" style="color:#FFFFFF; text-decoration:none;">
                                                                                                                <img src="https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249092_shape52x.png" alt="" style="display: block; width: 35px; height: auto; max-width: 100%;"
                                                                                                                    class="ee_editable ee_noresponsiveresize ee_smallimage"
                                                                                                                    border="0"
                                                                                                                    width="35">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(0, 136, 106); table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element"
                                                                                data-title="Spacer" style="table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 1px; line-height: 1px;">
                                                                                            <img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 7px;" alt="" class="" border="0"
                                                                                                width="1" height="7">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: #ffffff;table-layout: auto;">
                            <tbody>
                                <tr>
                                    <td class="email-full-width margin-0-auto">
                                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="row-container">
                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                                                        <div class="ee_dropzone">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element"
                                                                                data-title="Image" style="table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element-pad element-bord root-element-pad" style="padding-top: 20px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px; border-bottom: 1px solid rgb(204, 204, 204);">
                                                                                            <center class="ved_ctr">
                                                                                                <img src="https://i.emlfiles.com/cmpimg/5/3/6/5/1/files/10249085_nct1klogogreenlandcmyk01.png" width="184" style="width: 184px; min-height: auto; max-width: 100%; display: inline-block; margin: 0px; vertical-align: bottom;"
                                                                                                    class="ee_editable ee_noresponsiveresize">
                                                                                            </center>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text"
                                                                                style="table-layout: auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 30px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;">
                                                                                            <div class="ee_editable">
                                                                                                <p style="line-height: 17px;">
                                                                                                    <font style="color: rgb(81, 83, 74); font-size: 11px;">Please do not reply to
                                                                                                        this email.</font>
                                                                                                </p>
                                                                                                <p style="line-height: 17px;">
                                                                                                    <br>
                                                                                                </p>
                                                                                                <p style="line-height: 17px;">
                                                                                                    <font style="color: rgb(81, 83, 74); font-size: 11px;">If you no longer wish
                                                                                                        to receive emails
                                                                                                        from NCT or wish
                                                                                                        to choose the types
                                                                                                        of email we send
                                                                                                        to you, please click
                                                                                                        here: Want to unsubscribe
                                                                                                        or change your details.</font>
                                                                                                </p>
                                                                                                <p style="line-height: 17px;"></p>
                                                                                                <p style="line-height: 17px;">
                                                                                                    <font style="color: rgb(81, 83, 74); font-size: 11px;">You can resubscribe at
                                                                                                        any time by visiting
                                                                                                        our website to register
                                                                                                        your details.</font>
                                                                                                </p>
                                                                                                <p style="line-height: 17px;">
                                                                                                    <br>
                                                                                                </p>
                                                                                                <p style="margin: 0px; font-size: 11px; line-height: 17px; color: rgb(81, 83, 74);">2018 NCT, 30 Euston Square,
                                                                                                    London, NW1 2FB.</p>
                                                                                                <p style="margin: 0px; font-size: 11px; line-height: 17px; color: rgb(81, 83, 74);">Reg Charity No (England and
                                                                                                    Wales): 801395, (Scotland):
                                                                                                    SC041592. Reg Company
                                                                                                    No: 2370573.</p>
                                                                                                <p style="margin: 0px; font-size: 11px; line-height: 17px; color: rgb(81, 83, 74);">
                                                                                                    <br>
                                                                                                </p>
                                                                                                <p style="margin: 0px; font-size: 11px; line-height: 17px; color: rgb(81, 83, 74);">
                                                                                                        <a href="https://www.nct.org.uk/privacy" style="text-decoration: none; color: rgb(81, 83, 74);">Privacy Policy</a> </p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>