<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Hello {!User.FirstName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Your request has been received successfully.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">your case is assigned to {!</span><a href="http://contact.id/" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;">Contact.Id</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Case Number: {!Case.CaseNumber}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Case Reason : {!Case.Reason}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Case Type : {!Case.Type}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Case Subject : {!Case.Subject}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Be able to re-book the parents for another course nearby if there is any free space is available. This re-booking should not result in extra charge for the parents even if the new course is more expensive.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">Regards,&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);">NCT Team</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>