<apex:component controller="DisplayCourseDetailsController">
	<apex:attribute name="courseRecordId" assignTo="{!courseId}" type="Id" description="Course Record Id" />
	<table width="60%">
		<tr><td>Course</td><td>{!course.Course_Type__c} - {!course.Name}</td></tr>
		<tr><td>Start Date</td><td>
			<apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
							    <apex:param value="{!course.Start_Date__c}" /> 
							</apex:outputText></td></tr>
		<tr><td>End Date</td><td><apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
							    <apex:param value="{!course.End_Date__c}" /> 
							</apex:outputText></td></tr>
		<tr><td>Venue</td><td>{!course.Venue__r.Name}</td></tr>
		<tr><td style="vertical-align: text-top;">Sessions</td>
			<td><c:DisplayCourseSessions courseRecordId="{!course.Id}" /></td></tr>
		<tr><td style="vertical-align: text-top;">Other info</td><td>{!course.Notes__c}</td></tr>
		<tr><td>Total fees</td><td><apex:outputField value="{!course.Fee__c}" /></td></tr>
	</table>
</apex:component>