<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Role</value>
    </caseValues>
    <fields>
        <label><!-- Manager --></label>
        <name>Contact_Role__c</name>
        <relationshipLabel><!-- Contact Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Managing Group --></label>
        <name>Managing_Group__c</name>
        <relationshipLabel><!-- Contact Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Code --></label>
        <name>Role_Code__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Role Type --></label>
        <name>Role_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Contact Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
