<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course</value>
    </caseValues>
    <fields>
        <label><!-- AccountKey --></label>
        <name>AccountKey__c</name>
    </fields>
    <fields>
        <label><!-- Additional information --></label>
        <name>Additional_information__c</name>
    </fields>
    <fields>
        <label><!-- Antenatal Sessions --></label>
        <name>Antenatal_Sessions__c</name>
    </fields>
    <fields>
        <label><!-- Available Places --></label>
        <name>Available_Places__c</name>
    </fields>
    <fields>
        <label><!-- Booked Places --></label>
        <name>Booked_Places__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <lookupFilter>
            <errorMessage><!-- Please select the branch record --></errorMessage>
        </lookupFilter>
        <name>Branch__c</name>
        <relationshipLabel><!-- Course (Branch) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Break length --></label>
        <name>Break_length__c</name>
    </fields>
    <fields>
        <label><!-- Breastfeeding Sessions --></label>
        <name>Breastfeeding_Sessions__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled On --></label>
        <name>Cancelled_On__c</name>
    </fields>
    <fields>
        <label><!-- ContactKey --></label>
        <name>ContactKey__c</name>
    </fields>
    <fields>
        <label><!-- Couples Allowed --></label>
        <name>Couples_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Course Category --></label>
        <name>Course_Category__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course End Date --></label>
        <name>Course_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Identifier --></label>
        <name>Course_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Course Index --></label>
        <name>Course_Index__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
        <picklistValues>
            <masterLabel>Antenatal</masterLabel>
            <translation><!-- Antenatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postnatal</masterLabel>
            <translation><!-- Postnatal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Reference --></label>
        <name>Course_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Course Start Date --></label>
        <name>Course_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Sub Category --></label>
        <name>Course_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>1A</masterLabel>
            <translation><!-- 1A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1B</masterLabel>
            <translation><!-- 1B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1C</masterLabel>
            <translation><!-- 1C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A</masterLabel>
            <translation><!-- 2A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2B</masterLabel>
            <translation><!-- 2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2C</masterLabel>
            <translation><!-- 2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3A</masterLabel>
            <translation><!-- 3A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3B</masterLabel>
            <translation><!-- 3B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3C</masterLabel>
            <translation><!-- 3C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course Type --></label>
        <name>Course_Type__c</name>
        <picklistValues>
            <masterLabel>Drop in</masterLabel>
            <translation><!-- Drop in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Days (postnatal)</masterLabel>
            <translation><!-- Early Days (postnatal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introducing Solid Foods Workshop</masterLabel>
            <translation><!-- Introducing Solid Foods Workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCT Baby Massage</masterLabel>
            <translation><!-- NCT Baby Massage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCT Essentials antenatal</masterLabel>
            <translation><!-- NCT Essentials antenatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCT Mother and Baby Yoga</masterLabel>
            <translation><!-- NCT Mother and Baby Yoga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCT Parent</masterLabel>
            <translation><!-- NCT Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCT Signature antenatal</masterLabel>
            <translation><!-- NCT Signature antenatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCT antenatal refresher</masterLabel>
            <translation><!-- NCT antenatal refresher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twins and Multiples workshop</masterLabel>
            <translation><!-- Twins and Multiples workshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterbirth</masterLabel>
            <translation><!-- Waterbirth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yoga for Pregnancy</masterLabel>
            <translation><!-- Yoga for Pregnancy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CourseKey --></label>
        <name>Course__c</name>
    </fields>
    <fields>
        <label><!-- DayTime --></label>
        <name>DayTime__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration Formatted --></label>
        <name>Duration_Formatted__c</name>
    </fields>
    <fields>
        <help><!-- Hours --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Evening --></label>
        <name>Evening__c</name>
    </fields>
    <fields>
        <label><!-- Standard Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Individual fee --></label>
        <name>Individual__c</name>
    </fields>
    <fields>
        <label><!-- Men only --></label>
        <name>Men_only__c</name>
        <picklistValues>
            <masterLabel>CARE N/A</masterLabel>
            <translation><!-- CARE N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- PSA Branch --></label>
        <name>PSA_Branch__c</name>
    </fields>
    <fields>
        <label><!-- PSA Office --></label>
        <name>PSA_Office__c</name>
    </fields>
    <fields>
        <label><!-- Places --></label>
        <name>PlacesNew__c</name>
    </fields>
    <fields>
        <label><!-- Places_old --></label>
        <name>Places__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner --></label>
        <name>Practitioner__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Provisional --></label>
        <name>Provisional__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation><!-- Reserved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Group --></label>
        <name>Target_Group__c</name>
    </fields>
    <fields>
        <label><!-- Venue Address --></label>
        <name>Venue_Address__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Women Only --></label>
        <name>Women_Only__c</name>
        <picklistValues>
            <masterLabel>CARE N/A</masterLabel>
            <translation><!-- CARE N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Course Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Course Information --></label>
            <section>Course Information</section>
        </sections>
        <sections>
            <label><!-- Course Location Map --></label>
            <section>Course Location Map</section>
        </sections>
        <sections>
            <label><!-- Course Timings --></label>
            <section>Course Timings</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- PSA Assignments can not be modified for the current status. --></errorMessage>
        <name>Capacity_Psa_validation_on_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Too many course places for the selected practitioner --></errorMessage>
        <name>Check_Numer_of_Places_against_Practition</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Course End Date field cannot be left blank for Antenatal Course --></errorMessage>
        <name>Course_End_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Course Start Date field cannot be left blank for Post Natal Courses --></errorMessage>
        <name>Course_Start_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Required field is missing: Course Sub Category; Course Category --></errorMessage>
        <name>Course_Sub_Category</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill Fee field --></errorMessage>
        <name>validation_for_Fee_field_in_Course</name>
    </validationRules>
</CustomObjectTranslation>
