<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Direct Debit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direct Debit</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Bank_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- BookingKey --></label>
        <name>BookingKey__c</name>
    </fields>
    <fields>
        <label><!-- ContactKey --></label>
        <name>ContactKey__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Direct Debit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DD Reference --></label>
        <name>DD_Reference__c</name>
    </fields>
    <fields>
        <label><!-- DirectDebit Key --></label>
        <name>DirectDebit_Key__c</name>
    </fields>
    <fields>
        <label><!-- Sort Code --></label>
        <name>Sort_Code__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Direct Debits Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
