<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Booking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Booking</value>
    </caseValues>
    <fields>
        <label><!-- Customer Email --></label>
        <name>Customer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
        <relationshipLabel><!-- Event Booking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Phone Number --></label>
        <name>Customer_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Direct Debit --></label>
        <name>Direct_Debit__c</name>
        <relationshipLabel><!-- Event Booking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
        <relationshipLabel><!-- Event Booking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Ticket Type --></label>
        <name>Event_Ticket_Type__c</name>
        <picklistValues>
            <masterLabel>Gold -£500</masterLabel>
            <translation><!-- Gold -£500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum -£750</masterLabel>
            <translation><!-- Platinum -£750 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver -£350</masterLabel>
            <translation><!-- Silver -£350 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Venue Details --></label>
        <name>Event_Venue_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit/Credit Card</masterLabel>
            <translation><!-- Debit/Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Banking</masterLabel>
            <translation><!-- Net Banking --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Events_Booking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Event Booking Location Map --></label>
            <section>Event Booking Location Map</section>
        </sections>
        <sections>
            <label><!-- Payment Conformation --></label>
            <section>Payment Conformation</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
