<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Events</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person Email --></label>
        <name>Contact_Person_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
        <relationshipLabel><!-- Events (Contact Person) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- End_Date/Time --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event_Desc --></label>
        <name>Event_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Event_Status --></label>
        <name>Event_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Venue Details --></label>
        <name>Event_Venue_Details__c</name>
    </fields>
    <fields>
        <label><!-- Event Year --></label>
        <name>Event_Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Number of Registrations --></label>
        <name>Number_of_Registrations__c</name>
    </fields>
    <fields>
        <label><!-- Organiser --></label>
        <name>Organiser__c</name>
        <relationshipLabel><!-- Events (Organiser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Style --></label>
        <name>Registration_Style__c</name>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightning Event</masterLabel>
            <translation><!-- Lightning Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sling Meet Date --></label>
        <name>Sling_Meet_Date__c</name>
    </fields>
    <fields>
        <label><!-- Speaker --></label>
        <name>Speaker__c</name>
        <relationshipLabel><!-- Events (Speaker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor__c</name>
        <relationshipLabel><!-- Events (Sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start_Date/Time --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street Line1 --></label>
        <name>Street_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Street Line2 --></label>
        <name>Street_Line2__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Sales Start Date --></label>
        <name>Ticket_Sales_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Contact Information --></label>
            <section>Event Contact Information</section>
        </sections>
        <sections>
            <label><!-- Event Information --></label>
            <section>Event Information</section>
        </sections>
        <sections>
            <label><!-- Event Location Map --></label>
            <section>Event Location Map</section>
        </sections>
        <sections>
            <label><!-- Event Timings --></label>
            <section>Event Timings</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Region --></label>
        <name>Region</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
