<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Gift Aid Declaration --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Gift Aid Declaration --></value>
    </caseValues>
    <fields>
        <label><!-- Account Key --></label>
        <name>AccountKey__c</name>
    </fields>
    <fields>
        <label><!-- Contact Key --></label>
        <name>ContactKey__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>CARE</masterLabel>
            <translation><!-- CARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrabiz</masterLabel>
            <translation><!-- Intrabiz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Declaration Date --></label>
        <name>Declaration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Declaration Number --></label>
        <name>Declaration_Number__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- GiftAid Declaration Key --></label>
        <name>GiftAid_Declaration_Key__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Gift Aid Declarations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Code --></label>
        <name>Source_Code__c</name>
        <picklistValues>
            <masterLabel>A5GREEN</masterLabel>
            <translation><!-- A5GREEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUTO</masterLabel>
            <translation><!-- AUTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;B1002</masterLabel>
            <translation><!-- B&amp;B1002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBDON</masterLabel>
            <translation><!-- BBDON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBEM</masterLabel>
            <translation><!-- BBEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBPH</masterLabel>
            <translation><!-- BBPH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENQ602</masterLabel>
            <translation><!-- BENQ602 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEVENT</masterLabel>
            <translation><!-- BEVENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAS</masterLabel>
            <translation><!-- EAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEM</masterLabel>
            <translation><!-- EEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEPHE</masterLabel>
            <translation><!-- EEPHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENQ602</masterLabel>
            <translation><!-- ENQ602 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENQA1</masterLabel>
            <translation><!-- ENQA1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENQG1</masterLabel>
            <translation><!-- ENQG1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FBPS</masterLabel>
            <translation><!-- FBPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUUNS</masterLabel>
            <translation><!-- FUUNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GATGA1112</masterLabel>
            <translation><!-- GATGA1112 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEN</masterLabel>
            <translation><!-- GEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIFTAID</masterLabel>
            <translation><!-- GIFTAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBIZ1</masterLabel>
            <translation><!-- IBIZ1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMPORT</masterLabel>
            <translation><!-- IMPORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANTE</masterLabel>
            <translation><!-- MANTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCHQ</masterLabel>
            <translation><!-- MCHQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEMREN</masterLabel>
            <translation><!-- MEMREN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS</masterLabel>
            <translation><!-- MIDIRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0001</masterLabel>
            <translation><!-- MIDIRS0001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0002</masterLabel>
            <translation><!-- MIDIRS0002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0003</masterLabel>
            <translation><!-- MIDIRS0003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0004</masterLabel>
            <translation><!-- MIDIRS0004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0006</masterLabel>
            <translation><!-- MIDIRS0006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0011</masterLabel>
            <translation><!-- MIDIRS0011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0018</masterLabel>
            <translation><!-- MIDIRS0018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0019</masterLabel>
            <translation><!-- MIDIRS0019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0021</masterLabel>
            <translation><!-- MIDIRS0021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0022</masterLabel>
            <translation><!-- MIDIRS0022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0023</masterLabel>
            <translation><!-- MIDIRS0023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0029</masterLabel>
            <translation><!-- MIDIRS0029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0031</masterLabel>
            <translation><!-- MIDIRS0031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0032</masterLabel>
            <translation><!-- MIDIRS0032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0033</masterLabel>
            <translation><!-- MIDIRS0033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0035</masterLabel>
            <translation><!-- MIDIRS0035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0036</masterLabel>
            <translation><!-- MIDIRS0036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0038</masterLabel>
            <translation><!-- MIDIRS0038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0039</masterLabel>
            <translation><!-- MIDIRS0039 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0044</masterLabel>
            <translation><!-- MIDIRS0044 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0047</masterLabel>
            <translation><!-- MIDIRS0047 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0048</masterLabel>
            <translation><!-- MIDIRS0048 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0050</masterLabel>
            <translation><!-- MIDIRS0050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0053</masterLabel>
            <translation><!-- MIDIRS0053 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0054</masterLabel>
            <translation><!-- MIDIRS0054 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0055</masterLabel>
            <translation><!-- MIDIRS0055 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0056</masterLabel>
            <translation><!-- MIDIRS0056 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0058</masterLabel>
            <translation><!-- MIDIRS0058 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0059</masterLabel>
            <translation><!-- MIDIRS0059 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0060</masterLabel>
            <translation><!-- MIDIRS0060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0061</masterLabel>
            <translation><!-- MIDIRS0061 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0062</masterLabel>
            <translation><!-- MIDIRS0062 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0063</masterLabel>
            <translation><!-- MIDIRS0063 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS0064</masterLabel>
            <translation><!-- MIDIRS0064 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNEWS</masterLabel>
            <translation><!-- MNEWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPHO</masterLabel>
            <translation><!-- MPHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NNS</masterLabel>
            <translation><!-- NNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONLINE</masterLabel>
            <translation><!-- ONLINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAFFLE</masterLabel>
            <translation><!-- RAFFLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REN</masterLabel>
            <translation><!-- REN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHOW</masterLabel>
            <translation><!-- SHOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSCC</masterLabel>
            <translation><!-- SSCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSNNS</masterLabel>
            <translation><!-- SSNNS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrabiz Class Bookings</masterLabel>
            <translation><!-- Intrabiz Class Bookings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDIRS EnterpriseMRM System</masterLabel>
            <translation><!-- MIDIRS EnterpriseMRM System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nearly New Sales event</masterLabel>
            <translation><!-- Nearly New Sales event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Membership Application</masterLabel>
            <translation><!-- Online Membership Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewing membership</masterLabel>
            <translation><!-- Renewing membership --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>gaid__Account__c</name>
        <relationshipLabel><!-- Gift Aid Declarations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquisition Method --></label>
        <name>gaid__Acquisition_Method__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oral</masterLabel>
            <translation>Verbal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written</masterLabel>
            <translation>Text</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>gaid__Active__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>gaid__Contact__c</name>
        <relationshipLabel><!-- Gift Aid Declarations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Made --></label>
        <name>gaid__Date_Made__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>gaid__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- House name or number --></label>
        <name>gaid__Housename_or_number__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>gaid__Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this address is an overseas address --></help>
        <label><!-- Overseas --></label>
        <name>gaid__Overseas__c</name>
    </fields>
    <fields>
        <label><!-- Postal code --></label>
        <name>gaid__Postalcode__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Deactivation --></label>
        <name>gaid__Reason_for_Deactivation__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>gaid__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>gaid__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>gaid__Type__c</name>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Gift Aid Declaration Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the reason for deactivation. --></errorMessage>
        <name>Reason_For_Deactivation</name>
    </validationRules>
</CustomObjectTranslation>
