<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Plan</value>
    </caseValues>
    <fields>
        <label><!-- Amount Due --></label>
        <name>Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Amount Outstanding --></label>
        <name>Amount_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- BookingKey --></label>
        <name>BookingKey__c</name>
    </fields>
    <fields>
        <label><!-- Claim Date --></label>
        <name>Claim_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Booking --></label>
        <name>Course_Booking__c</name>
        <relationshipLabel><!-- Payment Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DirectDebit Key --></label>
        <name>DirectDebit_Key__c</name>
    </fields>
    <fields>
        <label><!-- Direct Debit --></label>
        <name>Direct_Debit__c</name>
        <relationshipLabel><!-- Payment Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Membership Key --></label>
        <name>Membership_Key__c</name>
    </fields>
    <fields>
        <label><!-- Membership --></label>
        <name>Membership__c</name>
        <relationshipLabel><!-- Payment Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Record Identifier --></label>
        <name>Parent_Record_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- PaymentPlan Key --></label>
        <name>PaymentPlan_Key__c</name>
    </fields>
    <fields>
        <label><!-- Payment Plan --></label>
        <name>Payment_Plan__c</name>
        <relationshipLabel><!-- Payment Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Payment Number --></label>
        <name>Scheduled_Payment_Number__c</name>
    </fields>
    <layouts>
        <layout>Payment Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
