<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Permission Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Permission Question</value>
    </caseValues>
    <fields>
        <label><!-- ContactKey --></label>
        <name>ContactKey__c</name>
    </fields>
    <fields>
        <label><!-- Permission Date --></label>
        <name>Permission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permission Number --></label>
        <name>Permission_Number__c</name>
    </fields>
    <fields>
        <label><!-- Permission Question --></label>
        <name>Permission_Question__c</name>
    </fields>
    <fields>
        <label><!-- Permission Questions Key --></label>
        <name>Permission_Questions_Key__c</name>
    </fields>
    <fields>
        <label><!-- Permission Type --></label>
        <name>Permission_Type__c</name>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation><!-- View --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Permission_Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
