<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions</value>
    </caseValues>
    <fields>
        <label><!-- AccountKey --></label>
        <name>AccountKey__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- ContactKey --></label>
        <name>ContactKey__c</name>
    </fields>
    <fields>
        <label><!-- CourseKey --></label>
        <name>CourseKey__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
    </fields>
    <fields>
        <label><!-- Duration Formatted --></label>
        <name>Duration_Formatted__c</name>
    </fields>
    <fields>
        <help><!-- Hours --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner --></label>
        <name>Practitioner__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Type --></label>
        <name>Session_Type__c</name>
        <picklistValues>
            <masterLabel>Antenatal</masterLabel>
            <translation><!-- Antenatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breastfeeding</masterLabel>
            <translation><!-- Breastfeeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postnatal</masterLabel>
            <translation><!-- Postnatal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Active</masterLabel>
            <translation><!-- In Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Women Only --></label>
        <name>Women_Only__c</name>
    </fields>
    <layouts>
        <layout>Session Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
