<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Venues</value>
    </caseValues>
    <fields>
        <label><!-- Venue_GeoLocation --></label>
        <name>Venue_GeoLocation__c</name>
    </fields>
    <fields>
        <help><!-- Please provide information about where/ who to contact to access the venue e.g. keyholder name and telephone number. --></help>
        <label><!-- Venue Keys --></label>
        <name>Venue_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Venue Suitability --></label>
        <name>Venue_Suitability__c</name>
        <picklistValues>
            <masterLabel>Branch team meetings</masterLabel>
            <translation><!-- Branch team meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bumps &amp; Babies</masterLabel>
            <translation><!-- Bumps &amp; Babies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courses</masterLabel>
            <translation><!-- Courses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Days</masterLabel>
            <translation><!-- Training Days --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
