<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Course__c.Course_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Course__c.Fee__c</field>
    </columns>
    <columns>
        <field>Course__c.Status__c</field>
    </columns>
    <columns>
        <field>Course__c.PSA_Office__c</field>
    </columns>
    <columns>
        <field>Course__c.PSA_Branch__c</field>
    </columns>
    <columns>
        <field>Course__c.Venue__c</field>
    </columns>
    <columns>
        <field>Course__c.Course_Reference__c</field>
    </columns>
    <description>This Report will display all Course records based on Course Type</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Course__c.Course_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Course Report based on Course Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Course__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Course__c.Cancelled_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
