<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Course__c.Course_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Booking__c.Cost__c</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_Date__c</field>
    </columns>
    <columns>
        <field>Booking__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <description>This Report will display the Course Bookings along with Courses and status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Booking__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Course Booking with Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Course__c$Booking__c@Booking__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Course__c.Cancelled_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
