<apex:page controller="PaymentLinkGeneratorTestPageController">
    <apex:form >
        <h1>This page is only for testing purposes</h1>
        <br/>
        Please enter the values, click the button and wait for the url displayed
        <br/><br/>
        Contact Id: <apex:inputText value="{!contactId}"/>
        <br/>
        Amount: <apex:inputText value="{!amount}"/>
        <br/>
        <apex:outputLink value="{!url}">{!url}</apex:outputLink>
        <br/>
        <apex:commandButton value="Generate Payment Link" action="{!generateLink}"/>
    </apex:form>
</apex:page>