<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Breastfeeding Support Specialist Southampton</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Breastfeeding Support Specialist Southampton</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Key_Account_Manager_Southampton</parentRole>
</Role>
