<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Education &amp; Practice Office Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Education &amp; Practice Office Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Education_Practice_Operations_Manager</parentRole>
</Role>
