<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Events Coordinator &amp; Team Administrator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Events Coordinator &amp; Team Administrator</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Conferences_Events_Manager</parentRole>
</Role>
