<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Karen Morgan New Baby New Family Module Lead &amp; Reflective Practice Module Lead</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Karen Morgan</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Level_4_Lead</parentRole>
</Role>
