<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MIDIRS Subscriptions Administrator and Library Assistant</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MIDIRS Subscriptions Administrator and Library Assistant</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_MIDIRS</parentRole>
</Role>
