<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Module Tutor Neonatal Quality &amp; CPD Tutor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Module Tutor Neonatal Quality &amp; CPD Tutor</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Jane_Franks_Level_5_Lead</parentRole>
</Role>
