<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>National Birth &amp; Beyond Community Support Project Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>National Birth &amp; Beyond Community Support Project Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Commissioned_Services_Manager</parentRole>
</Role>
