<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Parent Services Operational Execellence Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Parent Services Operational Execellence Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Service_Operations_P_T</parentRole>
</Role>
