<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Liz Wright Parent Services Yoga Co-ordinator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Parent Services Yoga Co-ordinator</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Parent_Services_Operational_Execellence_Manager</parentRole>
</Role>
