<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rachel Plachcinski Research Engagement Officer &amp; NCT Rep for De Montford Univers</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rachel Plachcinski</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Knowledge</parentRole>
</Role>
