<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lucy Glass Reception &amp; Office Administrator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Reception &amp; Office Administrator</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>HR_Business_Partner_Bristol</parentRole>
</Role>
