<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Research Engagement Officer &amp; NCT Rep for De Montford University Research Study</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Research Engagement Officer &amp; NCT Rep for De Montford University Research Study</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Knowledge</parentRole>
</Role>
