<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Service Delivery Manager SW London</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Service Delivery Manager SW London</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>National_Birth_Beyond_Community_Support_Project_Manager</parentRole>
</Role>
