<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Service Support &amp; Improvements Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Service Support &amp; Improvements Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Interim_Head_of_Education_and_Practice</parentRole>
</Role>
