<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Service Support &amp; Improvement Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Service Support &amp; Improvement Specialist</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Service_Support_Improvements_Manager</parentRole>
</Role>
