<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>St Stephen&apos;s Church Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>St Stephen&apos;s Church Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StStephensChurchPartnerExecutive</parentRole>
</Role>
