<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Supervision Tutor &amp; Co-ordinator Quality &amp; CPD Tutor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Supervision Tutor &amp; Co-ordinator Quality &amp; CPD Tutor</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Quality_Competences_Manager</parentRole>
</Role>
