<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Yoga &amp; Baby Massage Co-ordinator,  Antenatal Co-ordinator &amp; Policy Response Spec</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Yoga &amp; Baby Massage Co-ordinator,  Antenatal Co-ordinator &amp; Policy Response Spec</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Practice_Manager</parentRole>
</Role>
