<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello Customer,<div>&nbsp;</div><div>Please find the bellow your booking conformation.</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Event Name :&nbsp;</span><font face="arial">{!Event_Booking__c.Event_Name__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Event Ticket Type :&nbsp;{!Event_Booking__c.Event_Ticket_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contact Person :&nbsp;</span><font face="arial">{!Events__c.Contact_Person__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Phone :&nbsp; {!Events__c.Contact_Number__c}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Email:&nbsp;{!Events__c.Contact_Person_Email__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Venue Details&nbsp;</div><div style=""><span data-aura-rendered-by="204:9499;a" class="uiOutputText" data-aura-class="uiOutputText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; box-sizing: border-box; transition: color 0.1s linear; cursor: pointer; outline: 0px;"><font color="#000000" face="arial">Street Line1 :&nbsp;</font></span><font face="arial">{!Events__c.Street_Line1__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Street Line2 :&nbsp;</span><font face="arial" style="font-size: 12pt;">{!Events__c.Street_Line2__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">City :&nbsp;</span><font face="arial">{!Events__c.City__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; font-size: 12pt;"><div>State/Province :&nbsp;{!Events__c.State_Province__c}</div><div>Zip/Postal Code :&nbsp;{!Events__c.Zip_Postal_Code__c}</div><div>Country :&nbsp;{!Events__c.Country__c}</div><div><br></div><div><br></div><div>Thanks you,</div><div>www.salesforce.com</div><div><br></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>